
root -> dict with keys: ['abilities', 'moves', 'species', 'locations', 'trainers', 'typeT', 'targetT', 'flagsT', 'effT', 'splitT', 'eggT', 'growT', 'colT', 'evoKindT', 'items', 'natureT', 'scriptedEncoutersHowT', 'mapsT', 'MAPST', 'tclassT', 'creationDate']
{'name': 'Vise Grip', 'NAME': 'MOVE_VISE_GRIP', 'sName': 'Vise Grip', 'eff': 0, 'pwr': 120, 'types': [5], 'acc': 85, 'pp': 5, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 1], 'arg': '', 'desc': 'Grips the foe with large and powerful pincers.', 'lDesc': 'Huge, impressive pincers grip and squeeze the foe. Very high crit ratio.', 'id': 11}
{'name': 'Withdraw', 'NAME': 'MOVE_WITHDRAW', 'sName': 'Withdraw', 'eff': 59, 'pwr': 0, 'types': [12], 'acc': 0, 'pp': 20, 'chance': 0, 'target': 2, 'prio': 1, 'split': 2, 'flags': [], 'arg': '', 'desc': 'Withdraws the body into its hard shell to raise Defense.', 'lDesc': 'The user withdraws its body in its hard shell, raising its Defense stat.', 'id': 110}
{'name': 'Struggle', 'NAME': 'MOVE_STRUGGLE', 'sName': 'Struggle', 'eff': 89, 'pwr': 50, 'types': [0], 'acc': 0, 'pp': 1, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Used only if all PP are gone. Also hurts the user a little.', 'lDesc': 'An attack that is used only if there is no PP. It also hurts the user.', 'id': 165}
{'name': 'Conversion 2', 'NAME': 'MOVE_CONVERSION_2', 'sName': 'Conversion 2', 'eff': 100, 'pwr': 0, 'types': [0], 'acc': 0, 'pp': 20, 'chance': 0, 'target': 2, 'prio': 0, 'split': 2, 'flags': [], 'arg': '', 'desc': 'Boosts SpAtk and Speed and changes type.', 'lDesc': 'Boosts SpAtk and Speed and changes type to resist the last attack taken.', 'id': 176}
{'name': 'Facade', 'NAME': 'MOVE_FACADE', 'sName': 'Facade', 'eff': 152, 'pwr': 70, 'types': [0], 'acc': 100, 'pp': 20, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Doubles damage if burned, paralyzed, or poisoned.', 'lDesc': 'An attack that is boosted if user is burned, poisoned, or paralyzed.', 'id': 263}
{'name': 'Thunder Fang', 'NAME': 'MOVE_THUNDER_FANG', 'sName': 'Thunder Fang', 'eff': 45, 'pwr': 80, 'types': [4], 'acc': 100, 'pp': 15, 'chance': 10, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'May cause flinching or leave the foe paralyzed.', 'lDesc': 'Electrified fangs. 10% paralyze or flinch chance. Strong Jaw boost.', 'id': 422}
{'name': 'Happy Hour', 'NAME': 'MOVE_HAPPY_HOUR', 'sName': 'Happy Hour', 'eff': 316, 'pwr': 0, 'types': [0], 'acc': 0, 'pp': 20, 'chance': 0, 'target': 2, 'prio': 0, 'split': 2, 'flags': [], 'arg': '', 'desc': 'Doubles the amount of Prize Money received.', 'lDesc': 'This move doubles the amount of prize money received after battle.', 'id': 603}
{'name': 'Celebrate', 'NAME': 'MOVE_CELEBRATE', 'sName': 'Celebrate', 'eff': 316, 'pwr': 0, 'types': [0], 'acc': 0, 'pp': 20, 'chance': 0, 'target': 2, 'prio': 0, 'split': 2, 'flags': [], 'arg': '', 'desc': 'Congratulates you on your special day.', 'lDesc': 'The Pokémon congratulates you on your special day!', 'id': 606}
{'name': 'Hold Back', 'NAME': 'MOVE_HOLD_BACK', 'sName': 'Hold Back', 'eff': 114, 'pwr': 120, 'types': [1], 'acc': 100, 'pp': 20, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'An attack that leaves the foe with at least 1 HP.', 'lDesc': "Can't KO the foe. 50% chance to cause confusion.", 'id': 610}
{'name': 'Zippy Zap', 'NAME': 'MOVE_ZIPPY_ZAP', 'sName': 'Zippy Zap', 'eff': 0, 'pwr': 50, 'types': [4], 'acc': 100, 'pp': 15, 'chance': 0, 'target': 0, 'prio': 2, 'split': 0, 'flags': [0, 4], 'arg': '', 'desc': 'Electric bursts always go first and land a critical hit.', 'lDesc': 'High-speed electric bursts that always go first and land in a critical hit.', 'id': 676}
{'name': 'Splishy Splash', 'NAME': 'MOVE_SPLISHY_SPLASH', 'sName': 'SplishySplsh', 'eff': 5, 'pwr': 90, 'types': [12], 'acc': 100, 'pp': 15, 'chance': 30, 'target': 1, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'A huge electrified wave that may paralyze the foe.', 'lDesc': 'The user creates a huge electrified wave that may paralyze the foe.', 'id': 677}
{'name': 'Floaty Fall', 'NAME': 'MOVE_FLOATY_FALL', 'sName': 'Floaty Fall', 'eff': 13, 'pwr': 90, 'types': [6], 'acc': 100, 'pp': 15, 'chance': 30, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Floats in air and dives at angle. May cause flinching.', 'lDesc': 'Floats in the air and dives at a steep angle. It may make the target flinch.', 'id': 678}
{'name': 'Pika Papow', 'NAME': 'MOVE_PIKA_PAPOW', 'sName': 'Pika Papow', 'eff': 0, 'pwr': 110, 'types': [4], 'acc': 0, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 3, 'flags': [], 'arg': '', 'desc': 'A reliable and strong Electric type attack. Uses best offense.', 'lDesc': "Pikachu's love for its trainer raises this move's power. It never misses.", 'id': 679}
{'name': 'Bouncy Bubble', 'NAME': 'MOVE_BOUNCY_BUBBLE', 'sName': 'BouncyBubble', 'eff': 37, 'pwr': 60, 'types': [12], 'acc': 100, 'pp': 20, 'chance': 0, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'An attack that absorbs all the damage inflicted.', 'lDesc': 'An attack that absorbs all the damage it inflicted to restore HP.', 'id': 680}
{'name': 'Buzzy Buzz', 'NAME': 'MOVE_BUZZY_BUZZ', 'sName': 'Buzzy Buzz', 'eff': 5, 'pwr': 60, 'types': [4], 'acc': 100, 'pp': 20, 'chance': 100, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'Shoots a jolt of electricity that always paralyzes.', 'lDesc': 'The user shoots a jolt of electricity that always paralyzes the foe.', 'id': 681}
{'name': 'Sizzly Slide', 'NAME': 'MOVE_SIZZLY_SLIDE', 'sName': 'Sizzly Slide', 'eff': 3, 'pwr': 60, 'types': [2], 'acc': 100, 'pp': 20, 'chance': 100, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'User cloaked in fire charges. Leaves the foe with a burn.', 'lDesc': 'The user cloaks itself in fire and charges at the foe, leaving a burn.', 'id': 682}
{'name': 'Glitzy Glow', 'NAME': 'MOVE_GLITZY_GLOW', 'sName': 'Glitzy Glow', 'eff': 340, 'pwr': 80, 'types': [13], 'acc': 100, 'pp': 15, 'chance': 0, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'Telekinetic force that sets wall, lowering Sp. Atk damage.', 'lDesc': 'A Telekinetic force attacks the foe, putting a wall that raises Sp. Defense.', 'id': 683}
{'name': 'Baddy Bad', 'NAME': 'MOVE_BADDY_BAD', 'sName': 'Baddy Bad', 'eff': 341, 'pwr': 80, 'types': [11], 'acc': 100, 'pp': 15, 'chance': 0, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'Acting badly, attacks. Sets wall, lowering Attack damage.', 'lDesc': 'The user acts bad and attacks, putting a wall that raises Defense.', 'id': 684}
{'name': 'Sappy Seed', 'NAME': 'MOVE_SAPPY_SEED', 'sName': 'Sappy Seed', 'eff': 342, 'pwr': 100, 'types': [8], 'acc': 90, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': 'Giant stalk scatters seeds that drain HP every turn.', 'lDesc': "Grows a giant stalk, scattering seeds that drain the foe's HP every turn.", 'id': 685}
{'name': 'Freezy Frost', 'NAME': 'MOVE_FREEZY_FROST', 'sName': 'Freezy Frost', 'eff': 343, 'pwr': 100, 'types': [3], 'acc': 90, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'Crystal from cold haze hits. Eliminates all stat changes.', 'lDesc': 'Attack with crystal made of cold frozen haze. It eliminates all stat changes.', 'id': 686}
{'name': 'Sparkly Swirl', 'NAME': 'MOVE_SPARKLY_SWIRL', 'sName': 'SparklySwirl', 'eff': 344, 'pwr': 120, 'types': [17], 'acc': 85, 'pp': 5, 'chance': 0, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': "Wrap foe with whirlwind of scent. Heals party's status.", 'lDesc': "Wraps foe with a whirlwind of scent. It heals all status of the user's party.", 'id': 687}
{'name': 'Veevee Volley', 'NAME': 'MOVE_VEEVEE_VOLLEY', 'sName': 'VeeveeVolley', 'eff': 0, 'pwr': 110, 'types': [0], 'acc': 0, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 3, 'flags': [0], 'arg': '', 'desc': 'A reliable and strong Normal type attack. Uses best offense.', 'lDesc': "Eevee's love for its trainer raises this move's power. It never misses.", 'id': 688}
{'name': 'Behemoth Blade', 'NAME': 'MOVE_BEHEMOTH_BLADE', 'sName': 'BehemthBlade', 'eff': 0, 'pwr': 100, 'types': [7], 'acc': 100, 'pp': 5, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Strikes as a sword. It deals 2x damage to Dynamaxed foes.', 'lDesc': 'The user strikes as a sword, dealing double the damage to Mega Pokemon.', 'id': 709}
{'name': 'Mistsplosion', 'NAME': 'MOVE_MISTY_EXPLOSION', 'sName': 'Mistsplosion', 'eff': 71, 'pwr': 200, 'types': [17], 'acc': 100, 'pp': 5, 'chance': 0, 'target': 4, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'Hit everything and faint. Powers up on Misty Terrain.', 'lDesc': 'Attacks everything and faints the user. Its power increases on Misty Terrain.', 'id': 730}
{'name': 'Scorchng Sands', 'NAME': 'MOVE_SCORCHING_SANDS', 'sName': 'ScorchngSnds', 'eff': 270, 'pwr': 75, 'types': [9], 'acc': 100, 'pp': 15, 'chance': 30, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'Throws scorching sand at the target. May leave a burn.', 'lDesc': 'Throws scorching sand at the target. 30% chance to burn the target.', 'id': 743}
{'name': 'Surging Strikes', 'NAME': 'MOVE_SURGING_STRIKES', 'sName': 'SurgngStrkes', 'eff': 15, 'pwr': 25, 'types': [12], 'acc': 100, 'pp': 5, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 4], 'arg': '', 'desc': 'Mastering the Water style, strikes with 3 critical hits.', 'lDesc': 'Having mastered the Water style, strikes 3 critical hits with a flowing motion.', 'id': 746}
{'name': 'Outburst', 'NAME': 'MOVE_OUTBURST', 'sName': 'Outburst', 'eff': 71, 'pwr': 250, 'types': [0], 'acc': 100, 'pp': 5, 'chance': 0, 'target': 4, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'Severe special damage but makes the user faint.', 'lDesc': 'The user explodes to inflict terrible damage even while fainting itself.', 'id': 760}
{'name': 'Seismic Fist', 'NAME': 'MOVE_SEISMIC_FIST', 'sName': 'Seismic Fist', 'eff': 130, 'pwr': 85, 'types': [9], 'acc': 100, 'pp': 15, 'chance': 20, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'A ground-breaking punch. 20% chance to drop Def.', 'lDesc': "Throws a ground-breaking fist. 20% chance to drop the foe's Def.", 'id': 761}
{'name': 'Plasma Pulse', 'NAME': 'MOVE_PLASMA_PULSE', 'sName': 'Plasma Pulse', 'eff': 273, 'pwr': 65, 'types': [4], 'acc': 100, 'pp': 10, 'chance': 10, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'Double damage to foes with status problems.', 'lDesc': 'Double damage against status. 10% paralyze chance. Mega Launcher boost', 'id': 768}
{'name': 'Primal Beam', 'NAME': 'MOVE_PRIMAL_BEAM', 'sName': 'Primal Beam', 'eff': 131, 'pwr': 90, 'types': [15], 'acc': 100, 'pp': 10, 'chance': 20, 'target': 0, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': "An strange beam that uses the user's Attack, may rise it.", 'lDesc': "An strange beam that uses the user's Attack, may rise own Atk.", 'id': 769}
{'name': 'Draconic Fangs', 'NAME': 'MOVE_DRACONIC_FANGS', 'sName': 'DraconicFang', 'eff': 13, 'pwr': 85, 'types': [15], 'acc': 100, 'pp': 15, 'chance': 20, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Bites with draconic fangs. May cause flinching.', 'lDesc': 'The user bites with draconic fangs. 20% flinch chance. Strong Jaw boost.', 'id': 770}
{'name': 'Pixie Beam', 'NAME': 'MOVE_PIXIE_BEAM', 'sName': 'Pixie Beam', 'eff': 30, 'pwr': 110, 'types': [17], 'acc': 85, 'pp': 5, 'chance': 20, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'A powerfull magic beam 30% chance to drop user SpAtk.', 'lDesc': 'A powerful magic beam. 20% chance to lower SpAtk. Mega launcher.', 'id': 771}
{'name': 'Pixie Slash', 'NAME': 'MOVE_PIXIE_SLASH', 'sName': 'Pixie Slash', 'eff': 0, 'pwr': 90, 'types': [17], 'acc': 100, 'pp': 20, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 1], 'arg': '', 'desc': 'The foe is slashed with a whimsical blade. High Crit ratio.', 'lDesc': 'The foe is slashed with a whimsical blade. High Crit ratio. Keen Edge boost.', 'id': 772}
{'name': 'Seismic Blade', 'NAME': 'MOVE_SEISMIC_BLADE', 'sName': 'SeismicBlde', 'eff': 0, 'pwr': 90, 'types': [9], 'acc': 100, 'pp': 20, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 1], 'arg': '', 'desc': 'The foe is slashed with a tectonic blade. High Crit ratio.', 'lDesc': 'The foe is slashed with a tectonic blade. High Crit ratio. Keen Edge boost.', 'id': 773}
{'name': 'Mountain Chunk', 'NAME': 'MOVE_MOUNTAIN_CHUNK', 'sName': 'Mtn.Chunk', 'eff': 13, 'pwr': 110, 'types': [9], 'acc': 90, 'pp': 10, 'chance': 30, 'target': 0, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': 'Hurls a chunk of a mountain at the opponent. Can flinch.', 'lDesc': 'Hurls a chunk of a mountain at the foe. 30% flinch chance. Mega Launcher boost.', 'id': 774}
{'name': 'Archer Shot', 'NAME': 'MOVE_ARCHER_SHOT', 'sName': 'Archer Shot', 'eff': 0, 'pwr': 95, 'types': [0], 'acc': 100, 'pp': 20, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [16], 'arg': '', 'desc': 'Shoots a dead center arrow at the target. Archer boost.', 'lDesc': 'Shoots a dead center arrow at the target. Archer boost.', 'id': 775}
{'name': 'Frost Brand', 'NAME': 'MOVE_FROST_BRAND', 'sName': 'Frost Brand', 'eff': 4, 'pwr': 80, 'types': [3], 'acc': 100, 'pp': 20, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'The foe is slashed with an icy blade. May inflict frostbite.', 'lDesc': 'Slahes with an ice-cold cryo blade. 10% frostbite chance. Keen Edge boost.', 'id': 776}
{'name': 'Frost Bolt', 'NAME': 'MOVE_FROST_BOLT', 'sName': 'Frost Bolt', 'eff': 4, 'pwr': 80, 'types': [3], 'acc': 100, 'pp': 20, 'chance': 20, 'target': 0, 'prio': 0, 'split': 0, 'flags': [1, 16], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'The user shoots a freezing arrow. 20% frostbite chance. Arrow boost.', 'id': 777}
{'name': 'Glacier Crash', 'NAME': 'MOVE_GLACIER_CRASH', 'sName': 'GlacierCrash', 'eff': 0, 'pwr': 95, 'types': [3], 'acc': 100, 'pp': 20, 'chance': 0, 'target': 4, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'A large glacier crashes into foes. Hits all others. Mega Launcher boost.', 'id': 778}
{'name': 'Supersonic Shot', 'NAME': 'MOVE_SUPERSONIC_SHOT', 'sName': 'S.SonicShot', 'eff': 0, 'pwr': 60, 'types': [6], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [4, 16], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Fires a high-speed arrow. Always crits. Archer boost.', 'id': 779}
{'name': 'Zephyr Rush', 'NAME': 'MOVE_ZEPHYR_RUSH', 'sName': 'Zephyr Rush', 'eff': 16, 'pwr': 100, 'types': [6], 'acc': 95, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 8, 2], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'User fires itself with a gale. Hurts on miss. Mega Launcher boost. Air-based.', 'id': 780}
{'name': 'Shocking Jab', 'NAME': 'MOVE_SHOCKING_JAB', 'sName': 'Shocking Jab', 'eff': 5, 'pwr': 80, 'types': [4], 'acc': 100, 'pp': 10, 'chance': 20, 'target': 0, 'prio': 0, 'split': 0, 'flags': [9], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'An electric jab strikes the foe. 20% paralysis chance. Mighty Horn boost.', 'id': 781}
{'name': 'Shocking Edge', 'NAME': 'MOVE_SHOCKING_EDGE', 'sName': 'ShockEdge', 'eff': 5, 'pwr': 80, 'types': [4], 'acc': 100, 'pp': 10, 'chance': 10, 'target': 0, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'The foe is slashed with an electric blade. 10% paralyze chance. Keen Edge boost.', 'id': 782}
{'name': 'Lightning Strike', 'NAME': 'MOVE_LIGHTNING_STRIKE', 'sName': 'LightStrike', 'eff': 250, 'pwr': 70, 'types': [4], 'acc': 100, 'pp': 20, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [16], 'arg': '', 'desc': 'A rapid strike with a lightning bolt, maybe raising Speed.', 'lDesc': 'Leaps, strikes with a lightning bolt. 20% chance to raise Speed. Mega Launcher boost.', 'id': 783}
{'name': 'Volt Bolt', 'NAME': 'MOVE_VOLT_BOLT', 'sName': 'Volt Bolt', 'eff': 0, 'pwr': 70, 'types': [4], 'acc': 100, 'pp': 20, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [16], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Doubles damage if foe is paralyzed. Arrow move. Archer boost.', 'id': 784}
{'name': 'Kinetic Barrage', 'NAME': 'MOVE_KINETIC_BARRAGE', 'sName': 'KinetcBarrge', 'eff': 49, 'pwr': 90, 'types': [13], 'acc': 100, 'pp': 20, 'chance': 30, 'target': 0, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': 'Throws nearby objects using telekinesis. May Confuse.', 'lDesc': 'Lifts up objects and hurls them at the foe. 30% confusion. Mega Launcher boost.', 'id': 785}
{'name': 'Fertile Fangs', 'NAME': 'MOVE_FERTILE_FANGS', 'sName': 'FertileFangs', 'eff': 370, 'pwr': 80, 'types': [8], 'acc': 100, 'pp': 20, 'chance': 10, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'User inserts its ingraining fangs. May apply leech seed.', 'lDesc': 'Inserts ingraining fangs. 10% chance to apply Leech Seed. Strong Jaw boost.', 'id': 786}
{'name': 'Scatter Blast', 'NAME': 'MOVE_SCATTER_BLAST', 'sName': 'ScatterBlast', 'eff': 371, 'pwr': 65, 'types': [9], 'acc': 100, 'pp': 5, 'chance': 100, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'A blast of sand that scatters Stealth Rocks. Mega Launcher boost.', 'id': 787}
{'name': 'Jagged Punch', 'NAME': 'MOVE_JAGGED_PUNCH', 'sName': 'Jagged Punch', 'eff': 371, 'pwr': 80, 'types': [14], 'acc': 100, 'pp': 10, 'chance': 10, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'The foe is punched by a stony fist. 10% chance to set Stealth Rocks.', 'id': 788}
{'name': 'Cutsie Slap', 'NAME': 'MOVE_CUTSIE_SLAP', 'sName': 'Cutsie Slap', 'eff': 369, 'pwr': 85, 'types': [17], 'acc': 100, 'pp': 10, 'chance': 10, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Slaps the foe cutely. May cause infatuation.', 'lDesc': 'The foe is slapped cutely. 10% infatuation chance. Iron Fist boost.', 'id': 789}
{'name': 'Fairy Spheres', 'NAME': 'MOVE_FAIRY_SPHERES', 'sName': 'FairySphere', 'eff': 1, 'pwr': 20, 'types': [17], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 6, 'flags': [0], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Magical spheres hit 2 to 5 times. Hits SpDef. Mega Launcher boost.', 'id': 790}
{'name': 'Bramble Blast', 'NAME': 'MOVE_BRAMBLE_BLAST', 'sName': 'BrambleBlast', 'eff': 370, 'pwr': 85, 'types': [8], 'acc': 100, 'pp': 10, 'chance': 30, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 16], 'arg': '', 'desc': '30% chance to apply leech seed. Archer boost.', 'lDesc': 'Fires thorny brambles. 30% chance to apply Leech Seed. Archer boost.', 'id': 791}
{'name': 'Asteroid Shot', 'NAME': 'MOVE_ASTEROID_DOWNFALL', 'sName': 'AsteroidShot', 'eff': 0, 'pwr': 90, 'types': [14], 'acc': 0, 'pp': 20, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': 'Launches a asteroid onto the target. Cannot miss.', 'lDesc': 'Launches a small asteroid onto the target. Cannot miss. Mega Launcher boost.', 'id': 792}
{'name': 'Aqua Bash', 'NAME': 'MOVE_AQUA_BASH', 'sName': 'Aqua Bash', 'eff': 13, 'pwr': 80, 'types': [12], 'acc': 100, 'pp': 15, 'chance': 20, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 9], 'arg': '', 'desc': 'A mystical jab strikes the foe. 20% flinch chance.', 'lDesc': 'A mystical jab strikes the foe. 20% flinch chance. Mighty Horn boost.', 'id': 793}
{'name': 'Tectonic Fangs', 'NAME': 'MOVE_TECTONIC_FANGS', 'sName': 'Tect.Fangs', 'eff': 13, 'pwr': 85, 'types': [9], 'acc': 100, 'pp': 15, 'chance': 10, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'User inserts its ground shaking fangs. 10% chance to flinch.', 'lDesc': 'User inserts its ground shaking fangs, 10% chance to flinch. Strong Jaw boost.', 'id': 794}
{'name': 'Cupid Shot', 'NAME': 'MOVE_CUPID_SHOT', 'sName': 'Cupid Shot', 'eff': 369, 'pwr': 75, 'types': [17], 'acc': 100, 'pp': 10, 'chance': 20, 'target': 0, 'prio': 0, 'split': 0, 'flags': [16], 'arg': '', 'desc': 'Not done yet.', 'lDesc': '20% chance to infatuate the foe. Arrow move. Archer boost.', 'id': 795}
{'name': 'Clay Dart', 'NAME': 'MOVE_CLAY_DART', 'sName': 'Clay Dart', 'eff': 7, 'pwr': 80, 'types': [9], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [16], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Super-effective on Flying-types. Arrow move. Archer boost.', 'id': 796}
{'name': 'Diamond Arrow', 'NAME': 'MOVE_DIAMOND_ARROW', 'sName': 'DiamondArrow', 'eff': 0, 'pwr': 85, 'types': [14], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [16], 'arg': '', 'desc': 'Not done yet.', 'lDesc': "Cuts through foe's stat changes. Sharp as a diamond. Archer boost.", 'id': 797}
{'name': 'Diamond Blade', 'NAME': 'MOVE_DIAMOND_BLADE', 'sName': 'DiamondBlade', 'eff': 6, 'pwr': 80, 'types': [14], 'acc': 100, 'pp': 10, 'chance': 10, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Slashes with an unbreakable blade. 10% chance of Stealth Rocks. Keen Edge boost.', 'id': 798}
{'name': 'Venom Bolt', 'NAME': 'MOVE_VENOM_BOLT', 'sName': 'Venom Bolt', 'eff': 22, 'pwr': 75, 'types': [10], 'acc': 100, 'pp': 10, 'chance': 20, 'target': 0, 'prio': 0, 'split': 0, 'flags': [1, 16], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Shoots a toxic arrow with precision. +1 crit 20% poison chance. Archer boost.', 'id': 799}
{'name': 'Fumigation Bomb', 'NAME': 'MOVE_FUMIGATION_BOMB', 'sName': 'Fumi.Bomb', 'eff': 7, 'pwr': 75, 'types': [10], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Hurls a pesticide bomb. Super-effective on Bug-types. Mega Launcher boost.', 'id': 800}
{'name': 'Black Magic', 'NAME': 'MOVE_BLACK_MAGIC', 'sName': 'Black Magic', 'eff': 6, 'pwr': 90, 'types': [11], 'acc': 100, 'pp': 10, 'chance': 20, 'target': 0, 'prio': 0, 'split': 3, 'flags': [], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Calls on dark power to attack. 20% chance to inflict bleed.', 'id': 801}
{'name': 'Flame Tongue', 'NAME': 'MOVE_FLAME_TONGUE', 'sName': 'Flame Tongue', 'eff': 3, 'pwr': 80, 'types': [2], 'acc': 100, 'pp': 10, 'chance': 10, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Slashes foe with a fiery blade. 10% chance to burn. Keen Edge boost.', 'id': 802}
{'name': 'Blazing Arrow', 'NAME': 'MOVE_BLAZING_ARROW', 'sName': 'BlazingArrow', 'eff': 3, 'pwr': 80, 'types': [2], 'acc': 100, 'pp': 10, 'chance': 20, 'target': 0, 'prio': 0, 'split': 0, 'flags': [1, 16], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Fires a blazing arrow. +1 crit chance. 20% burn chance. Archer boost.', 'id': 803}
{'name': 'Rocket Shot', 'NAME': 'MOVE_ROCKET_PUNCH', 'sName': 'Rocket Shot', 'eff': 0, 'pwr': 100, 'types': [7], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [1], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Launches a body part like a rocket. Has +1 crit rate. Mega Launcher boost.', 'id': 804}
{'name': 'Web Shot', 'NAME': 'MOVE_WEB_SHOT', 'sName': 'Web Shot', 'eff': 372, 'pwr': 75, 'types': [5], 'acc': 100, 'pp': 10, 'chance': 100, 'target': 0, 'prio': 0, 'split': 0, 'flags': [1, 16], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Fires a sticky trap. Sets up Sticky Web. +1 crit chance. Archer boost.', 'id': 805}
{'name': 'Aura Force', 'NAME': 'MOVE_AURA_FORCE', 'sName': 'Aura Force', 'eff': 7, 'pwr': 70, 'types': [1], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [1], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Imbues strikes with aura power. Super-effective on Ghost. Mega Launcher boost.', 'id': 806}
{'name': 'Draco Missile', 'NAME': 'MOVE_DRAKE_MISSILE', 'sName': 'DracoMissile', 'eff': 0, 'pwr': 100, 'types': [15], 'acc': 90, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [16], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Hits both foes on the field with draconic force. Archer boost.', 'id': 807}
{'name': 'Lotus Shower', 'NAME': 'MOVE_LOTUS_SHOWER', 'sName': 'Lotus Shower', 'eff': 288, 'pwr': 85, 'types': [8], 'acc': 100, 'pp': 10, 'chance': 10, 'target': 1, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Lotus drifts to foes and explodes. Hits both foes. 10% Sleep. Mega Launcher boost.', 'id': 808}
{'name': 'Jagged Horns', 'NAME': 'MOVE_JAGGED_HORNS', 'sName': 'Jagged Horns', 'eff': 45, 'pwr': 85, 'types': [14], 'acc': 100, 'pp': 10, 'chance': 10, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 9], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'A rocky jab strikes the foe. 10% flinch chance. 10% bleed chance. Mighty Horn boost.', 'id': 809}
{'name': 'Blood Shot', 'NAME': 'MOVE_BLOOD_SHOT', 'sName': 'Blood Shot', 'eff': 373, 'pwr': 0, 'types': [11], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 2, 'flags': [0], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Hurls a sphere of cursed blood magic. Causes the foe to bleed profusely.', 'id': 810}
{'name': 'Flash Freeze', 'NAME': 'MOVE_FLASH_FREEZE', 'sName': 'Flash Freeze', 'eff': 374, 'pwr': 0, 'types': [3], 'acc': 90, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 2, 'flags': [0], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Multiple ice cubes are shot at the foe. 100% chance to cause frostbite.', 'id': 811}
{'name': 'Phantom Glove', 'NAME': 'MOVE_PHANTOM_GLOVES', 'sName': 'PhantomGlove', 'eff': 18, 'pwr': 85, 'types': [16], 'acc': 100, 'pp': 10, 'chance': 30, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'Throws foe with a ghostly hand. 30% chance to lower Speed. Mega Launcher boost.', 'id': 812}
{'name': 'Homing Fletch', 'NAME': 'MOVE_HOMING_FLETCH', 'sName': 'HomingFletch', 'eff': 0, 'pwr': 80, 'types': [7], 'acc': 0, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [1, 16], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'User fires a seeking arrow. Cannot miss. Has +1 crit chance. Archer boost.', 'id': 813}
{'name': 'Devious Shot', 'NAME': 'MOVE_DEVIOUS_SHOT', 'sName': 'Devious Shot', 'eff': 6, 'pwr': 80, 'types': [11], 'acc': 0, 'pp': 15, 'chance': 50, 'target': 0, 'prio': 0, 'split': 0, 'flags': [1, 16], 'arg': '', 'desc': 'Not done yet.', 'lDesc': 'A devious arrow strike. +1 crit chance. 50% bleed chance. Archer boost.', 'id': 816}
{'name': 'Starburst', 'NAME': 'MOVE_STARBURST', 'sName': 'Starburst', 'eff': 13, 'pwr': 110, 'types': [0], 'acc': 90, 'pp': 10, 'chance': 30, 'target': 0, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': 'The user crashes a large star onto the opponent. May flinch.', 'lDesc': 'The user crashes a star shaped ray down. 30% flinch chance. Mega Launcher boost.', 'id': 817}
{'name': 'Cheap Shot', 'NAME': 'MOVE_CHEAP_SHOT', 'sName': 'Cheap Shot', 'eff': 11, 'pwr': 120, 'types': [11], 'acc': 100, 'pp': 20, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': 'The user sneaks into the shadows, then attacks.', 'lDesc': 'The user sneaks into shadows, then attacks with hidden projectile. Mega Launcher boost.', 'id': 818}
{'name': 'Torrent Fist', 'NAME': 'MOVE_TORRENT_FIST', 'sName': 'Torrent Fist', 'eff': 18, 'pwr': 80, 'types': [12], 'acc': 100, 'pp': 15, 'chance': 20, 'target': 0, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': '20% chance to drop speed. Iron Fist boost.', 'lDesc': 'Strikes with a water-infused fist. 20% chance to drop speed. Iron Fist boost.', 'id': 819}
{'name': 'Star Crash', 'NAME': 'MOVE_STAR_CRASH', 'sName': 'Star Crash', 'eff': 20, 'pwr': 120, 'types': [17], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 8], 'arg': '', 'desc': '33% recoil damage.', 'lDesc': 'Strikes the foe like a falling star. 33% recoil damage.', 'id': 820}
{'name': 'Energy Wave', 'NAME': 'MOVE_ENERGY_WAVE', 'sName': 'Energy Wave', 'eff': 0, 'pwr': 115, 'types': [0], 'acc': 90, 'pp': 5, 'chance': 0, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'Deals damage.', 'lDesc': 'The user unleashes a deadly wave of energy to strike the enemy.', 'id': 822}
{'name': 'Fluttering Leaf', 'NAME': 'MOVE_FLUTTERING_LEAF', 'sName': 'FlutteringLf', 'eff': 210, 'pwr': 60, 'types': [8], 'acc': 100, 'pp': 20, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Deals damage and switches.', 'lDesc': 'The user moves like a fluttering leaf and strikes. User switches afterwards.', 'id': 823}
{'name': 'Whirling Strikes', 'NAME': 'MOVE_WHIRLING_STRIKES', 'sName': 'WhirlngStrks', 'eff': 91, 'pwr': 20, 'types': [6], 'acc': 90, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 7], 'arg': '', 'desc': 'Hits 3 times. Each hit does more damage.', 'lDesc': 'Hits 3 times. Each hit does more damage. Striker.', 'id': 826}
{'name': 'Mind Break', 'NAME': 'MOVE_MIND_BREAK', 'sName': 'Mind Break', 'eff': 49, 'pwr': 110, 'types': [13], 'acc': 90, 'pp': 10, 'chance': 20, 'target': 0, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': '20% confuse chance.', 'lDesc': "Uses psychic power to shatter foes' psyche. 20% chance to confuse.", 'id': 827}
{'name': 'Wyrm Wind', 'NAME': 'MOVE_WYRM_WIND', 'sName': 'Wyrm Wind', 'eff': 1, 'pwr': 25, 'types': [15], 'acc': 100, 'pp': 20, 'chance': 100, 'target': 0, 'prio': 0, 'split': 1, 'flags': [11], 'arg': '', 'desc': 'Hits 2-5 times. Drops SpDef, raises Speed.', 'lDesc': 'Hits 2-5 times. Lowers SpDef. Raises Speed. Mega launcher boost.', 'id': 828}
{'name': 'Berry Smash', 'NAME': 'MOVE_BERRY_SMASH', 'sName': 'Berry Smash', 'eff': 378, 'pwr': 70, 'types': [8], 'acc': 100, 'pp': 5, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'Deals damage. User eats their berry.', 'lDesc': 'User smashes its berry, gaining its effect. Super Slammer boost.', 'id': 830}
{'name': 'Hydro Steam', 'NAME': 'MOVE_HYDRO_STEAM', 'sName': 'Hydro Steam', 'eff': 379, 'pwr': 80, 'types': [12], 'acc': 100, 'pp': 15, 'chance': 0, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'The user blasts the target with boiling-hot water.', 'lDesc': 'The user blasts the target with boiling hot water. Boosted in harsh sunlight.', 'id': 831}
{'name': 'Boiling Flame', 'NAME': 'MOVE_SUPERHOT_FLAME', 'sName': 'SuperFlame', 'eff': 379, 'pwr': 80, 'types': [2], 'acc': 100, 'pp': 15, 'chance': 0, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'Deals damage. Does increase damage in rain.', 'lDesc': 'Deals damage. Deals increased damage in rain.', 'id': 832}
{'name': 'Double Lariat', 'NAME': 'MOVE_DOUBLE_LARIAT', 'sName': 'DoubleLariat', 'eff': 326, 'pwr': 85, 'types': [1], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 1, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Hits both targets. Silences hit targets.', 'lDesc': 'User hits both foes with whirling arms. Foes cannot use any sound moves after.', 'id': 834}
{'name': 'Leech Blade', 'NAME': 'MOVE_LEECH_BLADE', 'sName': 'Leech Blade', 'eff': 37, 'pwr': 75, 'types': [8], 'acc': 100, 'pp': 15, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Heals 50% damage done.', 'lDesc': 'Heals 50% of damage done to the foe. Keen Edge boost.', 'id': 835}
{'name': 'Yggdrasil Force', 'NAME': 'MOVE_YGGDRASIL_FORCE', 'sName': 'YggdrasilFrc', 'eff': 165, 'pwr': 120, 'types': [8], 'acc': 100, 'pp': 5, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': "Lowers user's Atk and Def.", 'lDesc': "Nature's overcharges the user's strike. Lowers Atk and Def.", 'id': 836}
{'name': 'Drain Brain', 'NAME': 'MOVE_DRAIN_BRAIN', 'sName': 'Drain Brain', 'eff': 381, 'pwr': 0, 'types': [13], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 2, 'flags': [], 'arg': '', 'desc': 'Lowers targets SpAtk. Heals that much HP.', 'lDesc': "Saps the foe's SpAtk and heals HP by the same amount.", 'id': 837}
{'name': 'Psychokinetic Slam', 'NAME': 'MOVE_PSYCHOKINETIC_SLAM', 'sName': 'PsychokinSlm', 'eff': 20, 'pwr': 120, 'types': [13], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 8], 'arg': '', 'desc': 'Deals damage. 33% recoil damage.', 'lDesc': 'User charges, boosted by psychic power. 33% recoil damage.', 'id': 838}
{'name': 'Gem Missile', 'NAME': 'MOVE_GEM_MISSILE', 'sName': 'Gem Missile', 'eff': 0, 'pwr': 40, 'types': [14], 'acc': 100, 'pp': 15, 'chance': 0, 'target': 0, 'prio': 1, 'split': 1, 'flags': [], 'arg': '', 'desc': '+1 priority.', 'lDesc': 'A fast attack that strikes the foe with a sharp gem. +1 priority.', 'id': 841}
{'name': 'Rider Kick', 'NAME': 'MOVE_RIDER_KICK', 'sName': 'Rider Kick', 'eff': 0, 'pwr': 90, 'types': [5], 'acc': 0, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 7], 'arg': '', 'desc': "Deals damage that can't miss. Ignores target ability.", 'lDesc': "An unerring kick that ignores the foe's ability. Can't miss. Striker boost.", 'id': 842}
{'name': 'Inverse Room', 'NAME': 'MOVE_INVERSE_ROOM', 'sName': 'Inverse Room', 'eff': 383, 'pwr': 0, 'types': [13], 'acc': 0, 'pp': 5, 'chance': 0, 'target': 6, 'prio': 0, 'split': 2, 'flags': [], 'arg': '', 'desc': 'Reverses type matchups for 5 turns.', 'lDesc': 'The user exerts an unknown power that reverses the type chart for 5 turns.', 'id': 844}
{'name': 'Blazing Bone', 'NAME': 'MOVE_BLAZING_BONE', 'sName': 'Blazing Bone', 'eff': 1, 'pwr': 15, 'types': [2], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 1, 'split': 0, 'flags': [14], 'arg': '', 'desc': 'Hits 2-5 times. +1 priority.', 'lDesc': 'Strikes with a fiery bone 2-5 times. Has +1 priority. Bone-based.', 'id': 845}
{'name': 'Karma', 'NAME': 'MOVE_KARMA', 'sName': 'Karma', 'eff': 384, 'pwr': 0, 'types': [10], 'acc': 0, 'pp': 20, 'chance': 0, 'target': 2, 'prio': 0, 'split': 2, 'flags': [], 'arg': '', 'desc': 'Raises SpAtk and SpDef. Lowers Speed.', 'lDesc': 'Purges its impurities. Lowers Speed, raises SpAtk and SpDef.', 'id': 846}
{'name': 'Ghastly Echo', 'NAME': 'MOVE_GHASTLY_ECHO', 'sName': 'Ghastly Echo', 'eff': 385, 'pwr': 20, 'types': [16], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 1, 'flags': [10], 'arg': '', 'desc': 'Deals damage and switches out, empowring the ally.', 'lDesc': 'Deals damage and switches. Switch-in gets 50% boost for 1 turn. Sound-based.', 'id': 848}
{'name': 'Raging Souls', 'NAME': 'MOVE_RAGING_SOULS', 'sName': 'Raging Souls', 'eff': 187, 'pwr': 130, 'types': [16], 'acc': 100, 'pp': 5, 'chance': 100, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': "Sharply lowers user's SpAtk.", 'lDesc': 'Souls from astral plane strike the foe. This lowers Sp. Atk by 2 stages.', 'id': 853}
{'name': 'Requiem', 'NAME': 'MOVE_REQUIEM', 'sName': 'Requiem', 'eff': 368, 'pwr': 90, 'types': [16], 'acc': 100, 'pp': 10, 'chance': 10, 'target': 0, 'prio': 0, 'split': 1, 'flags': [10], 'arg': '', 'desc': '10% chance to curse.', 'lDesc': 'Sings a haunting melody. 10% chance to inflict curse. Sound-based.', 'id': 855}
{'name': 'Soil Drain', 'NAME': 'MOVE_SOIL_DRAIN', 'sName': 'Soil Drain', 'eff': 37, 'pwr': 75, 'types': [9], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'Heals 50% damage done.', 'lDesc': "Foe's power is leeched into the ground. Heals 50% of damage done.", 'id': 858}
{'name': 'Glaive Rush', 'NAME': 'MOVE_GLAIVE_RUSH', 'sName': 'Glaive Rush', 'eff': 282, 'pwr': 120, 'types': [15], 'acc': 100, 'pp': 5, 'chance': 100, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Deals damage. User takes double damage for rest of turn.', 'lDesc': "Charges at the foe. The foe's next move deals double damage. Keen edge boost.", 'id': 872}
{'name': 'Blood Moon', 'NAME': 'MOVE_BLOOD_MOON', 'sName': 'Blood Moon', 'eff': 0, 'pwr': 140, 'types': [0], 'acc': 100, 'pp': 5, 'chance': 0, 'target': 0, 'prio': 0, 'split': 1, 'flags': [15], 'arg': '', 'desc': 'The user unleashes the spirit from a full red moon.', 'lDesc': "The user's spirit surges from a crimson full moon. Can't be used twice in a row.", 'id': 893}
{'name': "Smashin' Realities", 'NAME': 'MOVE_SMASHIN_REALITIES', 'sName': 'SmashReality', 'eff': 394, 'pwr': 90, 'types': [11], 'acc': 100, 'pp': 5, 'chance': 0, 'target': 0, 'prio': -3, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'smashes the realities around it. Removes weather and terrain', 'lDesc': 'Removes weather and terrain. -3 priority. Hammer based.', 'id': 896}
{'name': 'Creeping Thorns', 'NAME': 'MOVE_CREEPING_THORNS', 'sName': 'CreepngThrns', 'eff': 241, 'pwr': 0, 'types': [8], 'acc': 0, 'pp': 20, 'chance': 0, 'target': 7, 'prio': 0, 'split': 2, 'flags': [], 'arg': '', 'desc': 'Thorns surround the foe. Hurts foes on switch in.', 'lDesc': 'Thorn-covered vines surround the foe. This hurts foes on switch in.', 'id': 897}
{'name': 'Matcha Gotcha', 'NAME': 'MOVE_MATCHA_GOTCHA', 'sName': 'MatchaGotcha', 'eff': 395, 'pwr': 80, 'types': [8], 'acc': 100, 'pp': 10, 'chance': 20, 'target': 1, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'Fires a blast of tea. May burn and heals 50% dmg dealt.', 'lDesc': 'Fires a tea blast. Absorbs half the damage inflicted. 20% burn chance.', 'id': 898}
{'name': 'Syrup Bomb', 'NAME': 'MOVE_SYRUP_BOMB', 'sName': 'Syrup Bomb', 'eff': 282, 'pwr': 60, 'types': [8], 'acc': 100, 'pp': 10, 'chance': 100, 'target': 0, 'prio': 0, 'split': 1, 'flags': [11], 'arg': '', 'desc': 'An explosion of sugary syrup slows the foe over 3 turns.', 'lDesc': "Causes an explosion with syrup, slowing the target's Speed each turn for 3 turns.", 'id': 899}
{'name': 'Ivy Cudgel', 'NAME': 'MOVE_IVY_CUDGEL', 'sName': 'Ivy Cudgel', 'eff': 256, 'pwr': 100, 'types': [8], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [1, 6], 'arg': '', 'desc': 'Strikes the foe with an ivy-wrapped cudgel.', 'lDesc': 'Type changes depending on the mask. High crit. Hammer-based.', 'id': 900}
{'name': 'Electro Shot', 'NAME': 'MOVE_ELECTRO_SHOT', 'sName': 'Electro Shot', 'eff': 396, 'pwr': 120, 'types': [4], 'acc': 100, 'pp': 10, 'chance': 100, 'target': 0, 'prio': 0, 'split': 1, 'flags': [11], 'arg': '', 'desc': 'gathers electricity for a high-voltage shot. +1 SPA', 'lDesc': 'Charging 1st turn: boosts SpAtk. Fires on second turn. In rain: fires immediately.', 'id': 901}
{'name': 'Fickle Beam', 'NAME': 'MOVE_FICKLE_BEAM', 'sName': 'Fickle Beam', 'eff': 389, 'pwr': 80, 'types': [15], 'acc': 100, 'pp': 5, 'chance': 30, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'Shoots a strange beam of light that might deal double damage.', 'lDesc': 'Shoots a beam of light to inflict damage. 30% chance to deal double damage.', 'id': 902}
{'name': 'Burning Bulwark', 'NAME': 'MOVE_BURNING_BULWARK', 'sName': 'BurnBulwark', 'eff': 94, 'pwr': 0, 'types': [2], 'acc': 0, 'pp': 10, 'chance': 0, 'target': 2, 'prio': 4, 'split': 2, 'flags': [], 'arg': '', 'desc': "The user's intensely hot fur protects from attacks.", 'lDesc': "The user's hot fur shields from attacks and burns any direct attacker.", 'id': 903}
{'name': 'Thunderclap', 'NAME': 'MOVE_THUNDERCLAP', 'sName': 'Thunderclap', 'eff': 228, 'pwr': 70, 'types': [4], 'acc': 100, 'pp': 5, 'chance': 0, 'target': 0, 'prio': 1, 'split': 1, 'flags': [], 'arg': '', 'desc': "Preempts the foe's attack with a flash of lightning.", 'lDesc': "User strikes first with +1 priority. Fails if target's not readying an attack.", 'id': 904}
{'name': 'Tachyon Cutter', 'NAME': 'MOVE_TACHYON_CUTTER', 'sName': 'TachyonCut.', 'eff': 15, 'pwr': 50, 'types': [7], 'acc': 0, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 3, 'flags': [], 'arg': '', 'desc': 'Launches particle blades at the target twice in a row.', 'lDesc': 'Launches particle blades twice. Never misses. uses higher offense.', 'id': 905}
{'name': 'Hard Press', 'NAME': 'MOVE_HARD_PRESS', 'sName': 'Hard Press', 'eff': 217, 'pwr': 80, 'types': [7], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Crushes quicker foes, nullifying their ability.', 'lDesc': "This attack will also negate the foe's Ability if it has moved already.", 'id': 906}
{'name': 'Alluring Voice', 'NAME': 'MOVE_ALLURING_VOICE', 'sName': 'Allur.Voice', 'eff': 362, 'pwr': 80, 'types': [17], 'acc': 100, 'pp': 10, 'chance': 100, 'target': 0, 'prio': 0, 'split': 1, 'flags': [10], 'arg': '', 'desc': 'Attacks the target using its angelic voice. May confuse.', 'lDesc': "Attacks with an angelic voice. Causes confusion if target's stats were boosted.", 'id': 908}
{'name': 'Mighty Cleave', 'NAME': 'MOVE_MIGHTY_CLEAVE', 'sName': 'MightyCleave', 'eff': 0, 'pwr': 95, 'types': [14], 'acc': 100, 'pp': 5, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Wields a light blade. Hits through protect.', 'lDesc': 'The user wields light atop its head to cleave the target. Hits through Protect.', 'id': 909}
{'name': 'Temper Flare', 'NAME': 'MOVE_TEMPER_FLARE', 'sName': 'Temper Flare', 'eff': 121, 'pwr': 75, 'types': [2], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Attacks desperately, Doubles dmg if it missed the previous turn', 'lDesc': 'Spurred by desperation, user attacks. Power doubles if previous move failed.', 'id': 910}
{'name': 'Supercell Slam', 'NAME': 'MOVE_SUPERCELL_SLAM', 'sName': 'SupercelSlam', 'eff': 16, 'pwr': 100, 'types': [4], 'acc': 95, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 8], 'arg': '', 'desc': 'Tackles with its shock body. Hurts on miss.', 'lDesc': 'The user takes 50% HP in recoil on miss. Hammer-based.', 'id': 911}
{'name': 'Psychic Noise', 'NAME': 'MOVE_PSYCHIC_NOISE', 'sName': 'PsychicNoise', 'eff': 282, 'pwr': 80, 'types': [13], 'acc': 100, 'pp': 15, 'chance': 100, 'target': 0, 'prio': 0, 'split': 1, 'flags': [10], 'arg': '', 'desc': "Attacks with sound waves. Target can't heal.", 'lDesc': 'The user attacks with unpleasant sound waves. Blocks healing for 2 turns.', 'id': 912}
{'name': 'Upper Hand', 'NAME': 'MOVE_UPPER_HAND', 'sName': 'Upper Hand', 'eff': 398, 'pwr': 65, 'types': [1], 'acc': 100, 'pp': 15, 'chance': 100, 'target': 0, 'prio': 3, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Deals damage and flinches if the target uses a prio. move.', 'lDesc': "Flinches the target. +3 priority. Fails if the target doesn't use a priority move.", 'id': 913}
{'name': 'Malignant Chain', 'NAME': 'MOVE_MALIGNANT_CHAIN', 'sName': 'Malig.Chain', 'eff': 282, 'pwr': 100, 'types': [10], 'acc': 100, 'pp': 5, 'chance': 50, 'target': 0, 'prio': 0, 'split': 3, 'flags': [], 'arg': '', 'desc': 'The user pours toxins into the target. Badly poisons the target', 'lDesc': 'Attacks with a poison imbued chain. 50% toxic chance. uses higher offense.', 'id': 914}
{'name': 'Sandsear Storm', 'NAME': 'MOVE_SANDSEAR_STORM', 'sName': 'SandsearStrm', 'eff': 403, 'pwr': 100, 'types': [9], 'acc': 90, 'pp': 5, 'chance': 100, 'target': 1, 'prio': 0, 'split': 3, 'flags': [12, 2], 'arg': '', 'desc': 'Attacks with searing winds and hot sand. Sets sandstorm.', 'lDesc': 'Attacks with searing winds and sands. Sets sandstorm. Weather-based.', 'id': 922}
{'name': 'Wild Swing', 'NAME': 'MOVE_WILD_SWING', 'sName': 'Wild Swing', 'eff': 10, 'pwr': 60, 'types': [0], 'acc': 100, 'pp': 20, 'chance': 0, 'target': 0, 'prio': -6, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'Takes a mighty swing that forces the foe to retreat.', 'lDesc': 'Forces the target to switch. -6 priority. Hammer-based.', 'id': 926}
{'name': 'Femur Breaker', 'NAME': 'MOVE_FEMUR_BREAKER', 'sName': 'FemurBreaker', 'eff': 5, 'pwr': 120, 'types': [4], 'acc': 70, 'pp': 10, 'chance': 100, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'The foe is struck fearsomely on the legs. Paralyzes the target.', 'lDesc': "The user strikes the foe's legs. Always paralyzes. Hammer-based.", 'id': 927}
{'name': 'Squeaky Hammer', 'NAME': 'MOVE_SQUEAKY_HAMMER', 'sName': 'SqeakyHammer', 'eff': 369, 'pwr': 80, 'types': [17], 'acc': 100, 'pp': 15, 'chance': 20, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'The user hits the opponent with an cute sounding attack.', 'lDesc': 'An oddly sounding attack that may infatuate the foe. Hammer-based.', 'id': 928}
{'name': 'Primitive Strike', 'NAME': 'MOVE_PRIMITIVE_STRIKE', 'sName': 'PrmitveStrke', 'eff': 0, 'pwr': 120, 'types': [9], 'acc': 95, 'pp': 5, 'chance': 0, 'target': 0, 'prio': -2, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'A slow but mighty strike from the ancient past.', 'lDesc': 'The foe is struck with ancient attacks. -2 priority. Hammer-based.', 'id': 929}
{'name': 'Smashing Pumpkins', 'NAME': 'MOVE_SMASHING_PUMPKINS', 'sName': 'SmshngPmpkns', 'eff': 406, 'pwr': 60, 'types': [8], 'acc': 0, 'pp': 20, 'chance': 100, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'Smashes the foe with a seed-filled pumpkin.', 'lDesc': 'Deals damage and sets grassy terrain. Hammer-based.', 'id': 930}
{'name': 'Airborne Slam', 'NAME': 'MOVE_AIRBORNE_SLAM', 'sName': 'AirborneSlam', 'eff': 350, 'pwr': 0, 'types': [0], 'acc': 0, 'pp': 0, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [6], 'arg': '', 'desc': 'Slams the user, always aiming for the head. 20% chance to confuse.', 'lDesc': '20% chance to confuse. Hammer-based.', 'id': 931}
{'name': 'Spine Breaker', 'NAME': 'MOVE_SPINE_BREAKER', 'sName': 'SpineBreaker', 'eff': 5, 'pwr': 80, 'types': [14], 'acc': 100, 'pp': 15, 'chance': 30, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'The foe is struck fearsomely on the back. 30% chance to paralyze.', 'lDesc': 'Strikes the foe fearsomely on the back. 30% chance to paralyze.', 'id': 932}
{'name': 'Crackle Slam', 'NAME': 'MOVE_CRACKLE_SLAM', 'sName': 'Crackle Slam', 'eff': 7, 'pwr': 70, 'types': [4], 'acc': 100, 'pp': 15, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'Strikes with a conductive hammer. Super-effective vs Steel.', 'lDesc': 'Slams foes with lots of electricity. Super-effective against Steel. Hammer-based.', 'id': 933}
{'name': 'Squall Hammer', 'NAME': 'MOVE_SQUALL_HAMMER', 'sName': 'SquallHammer', 'eff': 238, 'pwr': 95, 'types': [6], 'acc': 100, 'pp': 10, 'chance': 50, 'target': 0, 'prio': -1, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'Hammers the foe with winds that might remove hazards.', 'lDesc': '50% chance to clear hazards. -1 priority. Hammer-based.', 'id': 934}
{'name': 'Megaton Hammer', 'NAME': 'MOVE_MEGATON_HAMMER', 'sName': 'MegatonHammr', 'eff': 0, 'pwr': 80, 'types': [1], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'A devistating blow delivered with a heavy weapon.', 'lDesc': 'A massive strike with a hammer of immense power. Ignores Protect.', 'id': 935}
{'name': 'Battering Ram', 'NAME': 'MOVE_BATTERING_RAM', 'sName': 'BatteringRam', 'eff': 169, 'pwr': 90, 'types': [15], 'acc': 100, 'pp': 15, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'Charges its whole body forwards with the force of a hammer.', 'lDesc': 'The user launches a heavy object. Breaks barriers. Hammer-based.', 'id': 936}
{'name': 'Pitfall', 'NAME': 'MOVE_PITFALL', 'sName': 'Pitfall', 'eff': 282, 'pwr': 80, 'types': [9], 'acc': 100, 'pp': 10, 'chance': 30, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'An overhead strike that attempts to bury the opponent.', 'lDesc': '30% chance to trap and make attacks always hit the target. Hammer-based.', 'id': 937}
{'name': 'Viral Strike', 'NAME': 'MOVE_VIRAL_STRIKE', 'sName': 'Viral Strike', 'eff': 0, 'pwr': 110, 'types': [10], 'acc': 90, 'pp': 5, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': "Slams the foe and transfers the user's status.", 'lDesc': "Transfers the user's status to the target, curing the user. Hammer-based.", 'id': 938}
{'name': 'Shadow Hammer', 'NAME': 'MOVE_SHADOW_HAMMER', 'sName': 'ShadowHammer', 'eff': 20, 'pwr': 120, 'types': [16], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'The user forms a part of their body into a hammer and strikes.', 'lDesc': 'The user slams its ghostly body into the foe. 33% recoil damage.', 'id': 939}
{'name': 'Bonk', 'NAME': 'MOVE_BONK', 'sName': 'Bonk', 'eff': 282, 'pwr': 75, 'types': [17], 'acc': 100, 'pp': 5, 'chance': 50, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'Strikes the foe on the head, possibly causing drowsiness.', 'lDesc': '50% chance to cause drowsiness. Hammer-based.', 'id': 940}
{'name': 'Molten Strike', 'NAME': 'MOVE_MOLTEN_STRIKE', 'sName': 'MoltenStrike', 'eff': 201, 'pwr': 100, 'types': [2], 'acc': 100, 'pp': 10, 'chance': 100, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'Slams the foe like a molten hammer, but lowers Speed.', 'lDesc': "Lowers the user's speed. Iron fist boost. Hammer-based.", 'id': 941}
{'name': 'Mirage Slam', 'NAME': 'MOVE_MIRAGE_SLAM', 'sName': 'Mirage Slam', 'eff': 0, 'pwr': 120, 'types': [13], 'acc': 85, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'A psychedelic slam that hits again in the Future.', 'lDesc': 'Predicts a 40bp Future Sight. Hammer-based.', 'id': 942}
{'name': 'Earthsplitter', 'NAME': 'MOVE_EARTHSPLITTER', 'sName': 'Earthspltter', 'eff': 130, 'pwr': 90, 'types': [7], 'acc': 100, 'pp': 10, 'chance': 50, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'A might slam that can lower defense.', 'lDesc': 'Can lower the defense of targets. Hammer-based.', 'id': 943}
{'name': 'Beetle Bash', 'NAME': 'MOVE_BEETLE_BASH', 'sName': 'Beetle Bash', 'eff': 49, 'pwr': 120, 'types': [5], 'acc': 90, 'pp': 5, 'chance': 30, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'Attacks with a beetle-like hammer. May confuse.', 'lDesc': 'Slams with a beetle-like hammer. 30% to confuse. Hammer-based.', 'id': 944}
{'name': 'Pebble Shower', 'NAME': 'MOVE_PEBBLE_SHOWER', 'sName': 'PebbleShower', 'eff': 13, 'pwr': 75, 'types': [14], 'acc': 100, 'pp': 10, 'chance': 20, 'target': 1, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': '20% chance to flinch. Hits both targets.', 'lDesc': 'A rain of pebbles hits both targets. 20% flinch chance.', 'id': 945}
{'name': 'Rapid River', 'NAME': 'MOVE_RAPID_RIVER', 'sName': 'Rapid River', 'eff': 15, 'pwr': 45, 'types': [12], 'acc': 100, 'pp': 15, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Hits twice. Mega Launcher boost.', 'lDesc': 'A powerful surge of water that hits twice. Mega Launcher boost.', 'id': 946}
{'name': 'Toxic Needles', 'NAME': 'MOVE_TOXIC_NEEDLES', 'sName': 'ToxicNeedles', 'eff': 1, 'pwr': 25, 'types': [10], 'acc': 100, 'pp': 10, 'chance': 10, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Hits 2-5 times. 10% chance to poison.', 'lDesc': 'Toxic pins are shot at the foe and hit 2 - 5 times. 10% poison chance.', 'id': 947}
{'name': 'Smolder Bash', 'NAME': 'MOVE_SMOLDER_BASH', 'sName': 'Smolder Bash', 'eff': 3, 'pwr': 80, 'types': [2], 'acc': 100, 'pp': 15, 'chance': 10, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 9], 'arg': '', 'desc': 'A scorching jab that has a 10% chance to burn.', 'lDesc': 'Bashes the foe with a fiery horn. 10% chance to burn. Horn-based.', 'id': 948}
{'name': 'Beatdown', 'NAME': 'MOVE_BEATDOWN', 'sName': 'Beatdown', 'eff': 1, 'pwr': 25, 'types': [11], 'acc': 100, 'pp': 20, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Hits 2-5 times with an attack flurry.', 'lDesc': 'Attacks the foe with a flurry of blows. hits 2-5 times.', 'id': 949}
{'name': 'Eerie Fog', 'NAME': 'MOVE_EERIE_FOG', 'sName': 'Eerie Fog', 'eff': 407, 'pwr': 0, 'types': [16], 'acc': 0, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 2, 'flags': [], 'arg': '', 'desc': 'An unnatural fog descends, draining stat boosts.', 'lDesc': 'An eerie fog lasting eight turns drains boosts from non-Ghost and Psychic mons.', 'id': 950}
{'name': 'Mystic Dance', 'NAME': 'MOVE_MYSTIC_DANCE', 'sName': 'Mystic Dance', 'eff': 408, 'pwr': 0, 'types': [15], 'acc': 0, 'pp': 20, 'chance': 0, 'target': 2, 'prio': 0, 'split': 2, 'flags': [3], 'arg': '', 'desc': 'Not implemented.', 'lDesc': "A mystic, powerful dance that boosts the user's SpAtk and Speed stats.", 'id': 951}
{'name': 'Relentless Clobber', 'NAME': 'MOVE_RELENTLESS_CLOBBER', 'sName': 'RelentlessC', 'eff': 1, 'pwr': 25, 'types': [11], 'acc': 100, 'pp': 20, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 6], 'arg': '', 'desc': 'Hits 2-5 times with an attack flurry.', 'lDesc': 'Pummels the target repeatedly. Hammer based.', 'id': 952}
{'name': 'Popping Mayhem', 'NAME': 'MOVE_POP_MAYHEM', 'sName': 'PoppingMayh', 'eff': 1, 'pwr': 25, 'types': [2], 'acc': 100, 'pp': 20, 'chance': 10, 'target': 0, 'prio': 0, 'split': 0, 'flags': [11], 'arg': '', 'desc': 'Hits 2-5 times and can burn.', 'lDesc': 'Pelts the target with hot kernels.10% burn chance.', 'id': 953}
{'name': 'Kilobite', 'NAME': 'MOVE_KILOBITE', 'sName': 'Kilobite', 'eff': 409, 'pwr': 85, 'types': [7], 'acc': 100, 'pp': 10, 'chance': 100, 'target': 0, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': "Rushes forward and bites the foe's weak spot.", 'lDesc': 'Rushes forward and bites the foe. -1 Speed to foe or +1 Speed to user.', 'id': 954}
{'name': 'Tangling Husk', 'NAME': 'MOVE_TANGLING_HUSK', 'sName': 'TanglingHusk', 'eff': 94, 'pwr': 0, 'types': [8], 'acc': 0, 'pp': 10, 'chance': 0, 'target': 2, 'prio': 4, 'split': 2, 'flags': [], 'arg': '', 'desc': 'Slows attackers while avoiding damage from non-Fire moves.', 'lDesc': 'Protects against non-Fire-type moves. Slows attackers on contact.', 'id': 955}
{'name': 'Rip and Tear', 'NAME': 'MOVE_RIP_AND_TEAR', 'sName': 'Rip and Tear', 'eff': 410, 'pwr': 110, 'types': [11], 'acc': 90, 'pp': 5, 'chance': 50, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'The user tears into the foe with its fangs.', 'lDesc': "Lowers Speed. 50% chance to bleed. Can't be used twice in a row.", 'id': 956}
{'name': 'Bravado', 'NAME': 'MOVE_BRAVADO', 'sName': 'Bravado', 'eff': 152, 'pwr': 70, 'types': [0], 'acc': 100, 'pp': 20, 'chance': 0, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'Doubles damage if burned, paralyzed, or poisoned.', 'lDesc': 'An attack that is boosted if user is burned, poisoned, or paralyzed.', 'id': 957}
{'name': 'Terror Charge', 'NAME': 'MOVE_TERROR_CHARGE', 'sName': 'TerrorCharge', 'eff': 411, 'pwr': 65, 'types': [11], 'acc': 100, 'pp': 15, 'chance': 50, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'A frightening headbutt that may bleed or fear.', 'lDesc': '50% chance to bleed. 50% chance to fear. Double damage when switching in.', 'id': 958}
{'name': 'Terror Locks', 'NAME': 'MOVE_TERROR_LOCKS', 'sName': 'Terror Locks', 'eff': 6, 'pwr': 85, 'types': [16], 'acc': 100, 'pp': 15, 'chance': 30, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Cut the foe with long, black hair.', 'lDesc': '30% chance to bleed. 50% more damage if the foe is bleeding. Keen Edge boost.', 'id': 959}
{'name': 'Dream Invasion', 'NAME': 'MOVE_DREAM_INVERSION', 'sName': 'DreamInversn', 'eff': 282, 'pwr': 70, 'types': [0], 'acc': 100, 'pp': 10, 'chance': 10, 'target': 1, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': 'Strikes through dreams, hitting sleeping foes hard.', 'lDesc': 'Deals 2x damage to sleeping foes. 10% chance for drowsy. Hits both foes.', 'id': 960}
{'name': 'Tera Starstorm', 'NAME': 'MOVE_TERA_STARSTORM', 'sName': 'TeraStarstrm', 'eff': 0, 'pwr': 120, 'types': [0], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 1, 'prio': 0, 'split': 3, 'flags': [], 'arg': '', 'desc': 'Strikes both foes with a rain of crystals.', 'lDesc': 'Strikes both foes with a rain of crystals. Uses higher offense.', 'id': 961}
{'name': 'Sparkling Barrage', 'NAME': 'MOVE_SPARKLING_BARRAGE', 'sName': 'SprklngBrrge', 'eff': 15, 'pwr': 30, 'types': [13], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [16], 'arg': '', 'desc': 'Hits 3 Times with light rays.', 'lDesc': 'The user shoots 3 beams of light at the target.', 'id': 962}
{'name': 'Spectral Serenade', 'NAME': 'MOVE_SPECTRAL_SERENADE', 'sName': 'SpctrlSrnade', 'eff': 0, 'pwr': 130, 'types': [16], 'acc': 100, 'pp': 5, 'chance': 0, 'target': 0, 'prio': 0, 'split': 3, 'flags': [], 'arg': '', 'desc': 'Not Implemented.', 'lDesc': 'The foe is hit with a huge explosion. Can only be used every-other turn.', 'id': 963}
{'name': 'Merculight', 'NAME': 'MOVE_MERCULIGHT', 'sName': 'Merculight', 'eff': 94, 'pwr': 0, 'types': [4], 'acc': 0, 'pp': 10, 'chance': 0, 'target': 2, 'prio': 4, 'split': 2, 'flags': [], 'arg': '', 'desc': 'Evades attacks and paralyzes the attacker.', 'lDesc': 'Evades attacks with certainty, paralyzing attackers. May fail if used in succession.', 'id': 964}
{'name': 'Big Bang', 'NAME': 'MOVE_BIG_BLAST', 'sName': 'Big Bang', 'eff': 3, 'pwr': 90, 'types': [0], 'acc': 100, 'pp': 10, 'chance': 20, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'Does Damage. Small burn chance.', 'lDesc': 'The foe is hit with a huge explosion. 20% burn chance.', 'id': 965}
{'name': 'Spectral Flame', 'NAME': 'MOVE_SPECTRAL_FLAME', 'sName': 'SpectrlFlame', 'eff': 350, 'pwr': 0, 'types': [0], 'acc': 0, 'pp': 0, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': 'Emites a flame that moves as if alive and inflicts burn.', 'lDesc': 'Burns the target, including Fire types. Suppresses abilities in fog.', 'id': 966}
{'name': 'Trepidation', 'NAME': 'MOVE_TREPIDATION', 'sName': 'Trepidation', 'eff': 412, 'pwr': 20, 'types': [10], 'acc': 90, 'pp': 20, 'chance': 100, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'The foe falls into despair and misses all Psychic moves.', 'lDesc': 'The foe falls into despair. All Psychic-type moves they use miss for 3 turns.', 'id': 967}
{'name': 'Astral Hand', 'NAME': 'MOVE_ASTRAL_HAND', 'sName': 'Astral Hand', 'eff': 0, 'pwr': 85, 'types': [13], 'acc': 100, 'pp': 15, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Projects a fist to strike the foe.', 'lDesc': 'Strikes the foe with a projected fist. Ignores stat boosts. Iron Fist boost.', 'id': 968}
{'name': 'Fetch', 'NAME': 'MOVE_FETCH', 'sName': 'Fetch', 'eff': 350, 'pwr': 0, 'types': [0], 'acc': 0, 'pp': 0, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': 'The user runs off the field in search of its lost item.', 'lDesc': 'The user retrieves its lost item and switches to an ally.', 'id': 969}
{'name': 'Transmute', 'NAME': 'MOVE_TRANSMUTE', 'sName': 'Transmute', 'eff': 389, 'pwr': 80, 'types': [13], 'acc': 100, 'pp': 5, 'chance': 0, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': "Strikes the foe, remaking the user's item on KO.", 'lDesc': 'Recovers a used item if this attack knocks out the opponent.', 'id': 970}
{'name': 'Clear Skies', 'NAME': 'MOVE_CLEAR_SKIES', 'sName': 'Clear Skies', 'eff': 413, 'pwr': 0, 'types': [0], 'acc': 0, 'pp': 15, 'chance': 0, 'target': 6, 'prio': 0, 'split': 2, 'flags': [], 'arg': '', 'desc': 'Clears the weather and prevents new weather.', 'lDesc': 'Clears the current weather and prevents new weather from being set for 5 turns.', 'id': 971}
{'name': 'Ready or Not', 'NAME': 'MOVE_READY_OR_NOT', 'sName': 'Ready or Not', 'eff': 11, 'pwr': 80, 'types': [0], 'acc': 100, 'pp': 15, 'chance': 30, 'target': 0, 'prio': 0, 'split': 0, 'flags': [], 'arg': '', 'desc': 'Hides on the first turn and then surprises the foe.', 'lDesc': 'Hides on the first turn scares the foe on the second. 30% flinch chance.', 'id': 972}
{'name': 'Giant Gale', 'NAME': 'MOVE_GIANT_GALE', 'sName': 'Giant Gale', 'eff': 282, 'pwr': 110, 'types': [6], 'acc': 100, 'pp': 5, 'chance': 100, 'target': 0, 'prio': 0, 'split': 1, 'flags': [2], 'arg': '', 'desc': 'Strikes the foe with a mighty gale, but lowers Speed.', 'lDesc': "Strikes with a mighty gale, but the user's Speed is lowered. Air based.", 'id': 973}
{'name': 'Vexing Void', 'NAME': 'MOVE_VEXING_VOID', 'sName': 'Vexing Void', 'eff': 50, 'pwr': 110, 'types': [11], 'acc': 85, 'pp': 5, 'chance': 30, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'A terrifying void engulfs the foe.', 'lDesc': '30% chance to lower Special Defense. Never misses in fog.', 'id': 974}
{'name': 'Eclipse', 'NAME': 'MOVE_ECLIPSE', 'sName': 'Eclipse', 'eff': 328, 'pwr': 130, 'types': [11], 'acc': 100, 'pp': 5, 'chance': 100, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'The darkness within erupts from the user for heavy damage.', 'lDesc': 'Deals heavy damage. Afterwards the user loses its Dark typing.', 'id': 975}
{'name': 'Take Flight', 'NAME': 'MOVE_TAKE_FLIGHT', 'sName': 'Take Flight', 'eff': 210, 'pwr': 60, 'types': [6], 'acc': 100, 'pp': 20, 'chance': 0, 'target': 0, 'prio': 0, 'split': 1, 'flags': [2], 'arg': '', 'desc': 'Blasts the foe with wind and takes to the sky.', 'lDesc': 'Deals damage and then switches out. Air based.', 'id': 976}
{'name': 'Caltrops', 'NAME': 'MOVE_CALTROPS', 'sName': 'Caltrops', 'eff': 414, 'pwr': 0, 'types': [7], 'acc': 0, 'pp': 20, 'chance': 0, 'target': 7, 'prio': 0, 'split': 2, 'flags': [], 'arg': '', 'desc': 'Spreads dangerous spikes that inflict bleeding.', 'lDesc': 'Spreads spikes that inflict bleeding on the next opponent to switch in.', 'id': 977}
{'name': 'Safe Passage', 'NAME': 'MOVE_SAFE_PASSAGE', 'sName': 'Safe Passage', 'eff': 53, 'pwr': 0, 'types': [0], 'acc': 0, 'pp': 20, 'chance': 0, 'target': 2, 'prio': 0, 'split': 2, 'flags': [], 'arg': '', 'desc': 'Guides an ally onto the field, shielding them from harm.', 'lDesc': 'Guides an ally onto the field. They take -35% damage this turn.', 'id': 979}
{'name': 'Esper Waltz', 'NAME': 'MOVE_ESPER_WALTZ', 'sName': 'Esper Waltz', 'eff': 243, 'pwr': 80, 'types': [13], 'acc': 100, 'pp': 10, 'chance': 50, 'target': 0, 'prio': 0, 'split': 1, 'flags': [3], 'arg': '', 'desc': 'A mesmerizing waltz that may raise Special Attack.', 'lDesc': '50% chance to raise Special Attack. Dance move.', 'id': 980}
{'name': 'Zap Jive', 'NAME': 'MOVE_ZAP_JIVE', 'sName': 'Zap Jive', 'eff': 259, 'pwr': 80, 'types': [4], 'acc': 100, 'pp': 10, 'chance': 50, 'target': 0, 'prio': 0, 'split': 1, 'flags': [3], 'arg': '', 'desc': 'An electrifying dance that may raise Speed.', 'lDesc': '50% chance to raise Speed. Dance move.', 'id': 981}
{'name': 'Hex Trot', 'NAME': 'MOVE_HEX_TROT', 'sName': 'Hex Trot', 'eff': 259, 'pwr': 80, 'types': [16], 'acc': 100, 'pp': 10, 'chance': 50, 'target': 0, 'prio': 0, 'split': 1, 'flags': [3], 'arg': '', 'desc': 'A lively yet haunting dance that may raise Speed.', 'lDesc': '50% chance to raise Speed. Dance move.', 'id': 982}
{'name': 'Bad Egg', 'NAME': 'MOVE_BAD_EGG', 'sName': 'Bad Egg', 'eff': 282, 'pwr': 40, 'types': [10], 'acc': 100, 'pp': 10, 'chance': 100, 'target': 0, 'prio': 0, 'split': 1, 'flags': [], 'arg': '', 'desc': 'Throws an egg filled with toxins. Poisons on hit.', 'lDesc': 'Throws an egg filled with toxins. Badly poisons the target', 'id': 984}
{'name': 'Dragon Jab', 'NAME': 'MOVE_DRAGON_JAB', 'sName': 'Dragon Jab', 'eff': 6, 'pwr': 80, 'types': [15], 'acc': 100, 'pp': 15, 'chance': 30, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 9], 'arg': '', 'desc': 'Jabs with a horn. can bleed on hit.', 'lDesc': 'A jabbing attack. 30%  chance to inflict bleeding. Mighty Horn boost.', 'id': 986}
{'name': 'Icicle Impale', 'NAME': 'MOVE_ICICLE_IMPALE', 'sName': 'IcicleImaple', 'eff': 130, 'pwr': 80, 'types': [3], 'acc': 100, 'pp': 15, 'chance': 30, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 9], 'arg': '', 'desc': 'Jabs with a horn. May lower defense.', 'lDesc': 'A jabbing attack. 30%  chance to lower Defense. Mighty Horn boost.', 'id': 987}
{'name': 'Toxic Plunge', 'NAME': 'MOVE_TOXIC_PLUNGE', 'sName': 'Toxic Plunge', 'eff': 11, 'pwr': 110, 'types': [10], 'acc': 100, 'pp': 10, 'chance': 20, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Dives into a pool of poison then strikes on the next turn.', 'lDesc': 'Dives and then attacks on the next turn. 20% chance to poison.', 'id': 988}
{'name': 'Showtime', 'NAME': 'MOVE_SHOWTIME', 'sName': 'Showtime', 'eff': 416, 'pwr': 0, 'types': [13], 'acc': 0, 'pp': 5, 'chance': 0, 'target': 2, 'prio': 0, 'split': 2, 'flags': [], 'arg': '', 'desc': 'Sets the stage with a Magic Room then bows out.', 'lDesc': 'Clears other rooms and sets Magic Room, then switches to an ally.', 'id': 989}
{'name': 'Banished Power', 'NAME': 'MOVE_BANISHED_POWER', 'sName': 'BanishedPowr', 'eff': 282, 'pwr': 70, 'types': [11], 'acc': 100, 'pp': 10, 'chance': 100, 'target': 0, 'prio': 0, 'split': 3, 'flags': [], 'arg': '', 'desc': 'Strikes with a forbidden power that empowers the user.', 'lDesc': "Deals damage and raises the user's highest attack or defense by 1 stage.", 'id': 990}
{'name': 'Triple Tremor', 'NAME': 'MOVE_TRIPLE_TREMOR', 'sName': 'TripleTremor', 'eff': 91, 'pwr': 20, 'types': [9], 'acc': 90, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 7], 'arg': '', 'desc': 'Strikes with three intensifying shockwaves.', 'lDesc': 'Hits three times. More powerful with each successive hit.', 'id': 991}
{'name': 'Fire Glaive', 'NAME': 'MOVE_FIRE_GLAIVE', 'sName': 'Fire Glaive', 'eff': 0, 'pwr': 85, 'types': [2], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 9], 'arg': '', 'desc': 'The user strikes with a white hot horn.', 'lDesc': 'Strikes with a white hot horn, ignoring stat changes. Might Horn boost.', 'id': 992}
{'name': 'Depletion Beam', 'NAME': 'MOVE_DEPLETION_BEAM', 'sName': 'DepltionBeam', 'eff': 367, 'pwr': 85, 'types': [15], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [12], 'arg': '', 'desc': "Attacks with metallic power. Foe's last move has 3 PP cut.", 'lDesc': "Foe's last move has 3 PP cut. Mega launcher boost.", 'id': 993}
{'name': 'One-Inch Punch', 'NAME': 'MOVE_ONE_INCH_PUNCH', 'sName': 'OneInchPunch', 'eff': 0, 'pwr': 90, 'types': [1], 'acc': 0, 'pp': 10, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 1], 'arg': '', 'desc': 'Picks a weak spot and then strikes with immense force.', 'lDesc': 'A powerful punch that never misses. High crit rate. Iron Fist boost.', 'id': 994}
{'name': 'Berserker Horn', 'NAME': 'MOVE_BERSERKER_HORN', 'sName': 'BerserkrHorn', 'eff': 6, 'pwr': 85, 'types': [1], 'acc': 100, 'pp': 15, 'chance': 10, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0, 1, 9], 'arg': '', 'desc': 'Spins its body like a drill. High critical-hit ratio.', 'lDesc': 'Rotates its body like a drill. High crit ratio. Mighty Horn boost.', 'id': 995}
{'name': 'Oni Fist', 'NAME': 'MOVE_ONI_FIST', 'sName': 'Oni Fist', 'eff': 0, 'pwr': 90, 'types': [11], 'acc': 0, 'pp': 20, 'chance': 0, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'An unavoidable punch that is thrown from shadows.', 'lDesc': 'A strong punch from the shadows. Always hits. Iron Fist boost.', 'id': 996}
{'name': 'Insect Impact', 'NAME': 'MOVE_INSECT_IMPACT', 'sName': 'InsectImpact', 'eff': 130, 'pwr': 80, 'types': [5], 'acc': 100, 'pp': 15, 'chance': 30, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': "A punch that may drop the target's defense stat.", 'lDesc': 'A powerful punch. 30% chance to drop defense. Iron Fist boost.', 'id': 997}
{'name': 'Lightning Bullet', 'NAME': 'MOVE_LIGHTNING_BULLET', 'sName': 'LghtngBullet', 'eff': 5, 'pwr': 90, 'types': [4], 'acc': 100, 'pp': 15, 'chance': 10, 'target': 0, 'prio': 0, 'split': 0, 'flags': [0], 'arg': '', 'desc': 'Shoots a powerful energy projectile that may paralyze.', 'lDesc': 'Shoots a strong energy projectile. 10% paralyze chance Mega Launcher Boost.', 'id': 998}
{'name': 'Metallic Melody', 'NAME': 'MOVE_METALLIC_MELODY', 'sName': 'MetalcMelody', 'eff': 0, 'pwr': 85, 'types': [7], 'acc': 100, 'pp': 10, 'chance': 0, 'target': 1, 'prio': 0, 'split': 1, 'flags': [10], 'arg': '', 'desc': 'Hits the body rhythmically to damage the opponent with sound.', 'lDesc': 'The user emits a sound by hitting their metallic body rhythmically.', 'id': 999}
{'name': 'Blue Moon', 'NAME': 'MOVE_BLUE_MOON', 'sName': 'Blue Moon', 'eff': 0, 'pwr': 130, 'types': [3], 'acc': 100, 'pp': 5, 'chance': 0, 'target': 0, 'prio': 0, 'split': 1, 'flags': [15], 'arg': '', 'desc': 'The user unleashes the spirit from a full blue moon.', 'lDesc': "The user's spirit surges from a azure full moon. Cannot be used twice in a row.", 'id': 1000}
added pokemon : Venusaur Mega Y
added pokemon : Venusaur Mega X
added pokemon : Charizard Mega X
added pokemon : Charizard Mega Y
added pokemon : Charizard Mega Z
added pokemon : Blastoise Mega Y
added pokemon : Blastoise Mega X
added pokemon : Butterfree Mega
added pokemon : Beedrill Mega
added pokemon : Weedle Redux
added pokemon : Kakuna Redux
added pokemon : Beedrill Redux
added pokemon : Beedrill Mega Redux
added pokemon : Pidgeot Mega
added pokemon : Arbok Mega
added pokemon : Sandslash Mega
added pokemon : Nidoqueen Mega
added pokemon : Nidoking Mega
added pokemon : Wigglytuff Mega Y
added pokemon : Wigglytuff Mega X
added pokemon : Wigglytuff Apex
added pokemon : Wigglytuff Primal
added pokemon : Crobat Mega
added pokemon : Meowth Partner
added pokemon : Meowth Mega
added pokemon : Psyduck Redux
added pokemon : Growlithe Redux
added pokemon : Arcanine Redux
added pokemon : Arcanine Mega
added pokemon : Alakazam Mega
added pokemon : Abra Redux
added pokemon : Kadabra Redux
added pokemon : Alakazam Redux
added pokemon : Alakazam Mega Redux
added pokemon : Machamp Mega
added pokemon : Machop Redux
added pokemon : Machoke Redux
added pokemon : Machamp Redux
added pokemon : Machamp Mega Redux
added pokemon : Rapidash Mega
added pokemon : Rapidash Mega Galar
added pokemon : Slowbro Mega
added pokemon : Slowking Mega
added pokemon : Magnezone Mega
added pokemon : Doduo Redux
added pokemon : Dodrio Redux
added pokemon : Dewgong Mega
added pokemon : Kecleong
added pokemon : Seel Redux
added pokemon : Dewgong Redux
added pokemon : Gengar Mega Y
added pokemon : Gengar Mega X
added pokemon : Steelix Mega
added pokemon : Kingler Mega
added pokemon : Kangaskhan Mega
added pokemon : Kingdra Mega X
added pokemon : Kingdra Mega Y
added pokemon : Pinsir Mega
added pokemon : Gyaradeath
added pokemon : Gyarados Mega X
added pokemon : Gyaradeath Mega X
added pokemon : Gyarados Mega Y
added pokemon : Gyaradeath Mega Y
added pokemon : Lapras Mega Y
added pokemon : Lapras Mega X
added pokemon : Espeon Primal
added pokemon : Eevee Partner
added pokemon : Eevee Mega
added pokemon : Aerodactyl Mega
added pokemon : Dragonite Mega
added pokemon : Dragonite Delivery
added pokemon : Mewtwo Mega X
added pokemon : Mewtwo Mega Y
added pokemon : Meganium Mega
added pokemon : Typhlosion Mega
added pokemon : Typhlosion Hisuian Mega
added pokemon : Feraligatr Mega X
added pokemon : Feraligatr Mega Y
added pokemon : Iron Heart
added pokemon : Lanturn Mega
added pokemon : Pikachu Partner
added pokemon : Pikachu Mega
added pokemon : Pikachu Kanto
added pokemon : Pikachu Hoenn
added pokemon : Pikachu Sinnoh
added pokemon : Pikachu Unova
added pokemon : Pikachu Kalos
added pokemon : Pikachu Alola
added pokemon : Pikachu World
added pokemon : Pikachu Cosplay
added pokemon : Pikachu Rock Star
added pokemon : Pikachu Belle
added pokemon : Pikachu Pop Star
added pokemon : Pikachu Ph D
added pokemon : Pikachu Libre
added pokemon : Pikachu Partner Cap
added pokemon : Pichu Spiky
added pokemon : Cleffa Redux
added pokemon : Clefairy Redux
added pokemon : Clefable Redux
added pokemon : Clefable Mega
added pokemon : Ampharos Mega
added pokemon : Quagsire Mega
added pokemon : Unown Revelation
added pokemon : Unown B
added pokemon : Unown C
added pokemon : Unown D
added pokemon : Unown E
added pokemon : Unown F
added pokemon : Unown G
added pokemon : Unown H
added pokemon : Unown I
added pokemon : Unown J
added pokemon : Unown K
added pokemon : Unown L
added pokemon : Unown M
added pokemon : Unown N
added pokemon : Unown O
added pokemon : Unown P
added pokemon : Unown Q
added pokemon : Unown R
added pokemon : Unown S
added pokemon : Unown T
added pokemon : Unown U
added pokemon : Unown V
added pokemon : Unown W
added pokemon : Unown X
added pokemon : Unown Y
added pokemon : Unown Z
added pokemon : Unown Emark
added pokemon : Unown Qmark
added pokemon : Dudunsparce Three
added pokemon : Gligar Redux
added pokemon : Gliscor Redux
added pokemon : Granbull Mega
added pokemon : Shuckle Mega
added pokemon : Heracross Mega
added pokemon : Weavile Redux
added pokemon : Weavile Mega
added pokemon : Ursaluna Mega
added pokemon : Ursaluna Bloodmoon
added pokemon : Escarginite
added pokemon : Slugma Redux
added pokemon : Magcargo Redux
added pokemon : Escarginite Redux
added pokemon : Skarmory Mega
added pokemon : Skarmory Redux
added pokemon : Skarmory Mega Redux
added pokemon : Houndoom Mega
added pokemon : Houndour Redux
added pokemon : Houndoom Redux
added pokemon : Houndoom Mega Redux
added pokemon : Hitmonchan Mega
added pokemon : Hitmonlee Mega
added pokemon : Hitmontop Mega
added pokemon : Tyranitar Mega
added pokemon : Larvitar Redux
added pokemon : Pupitar Redux
added pokemon : Tyranitar Redux
added pokemon : Tyranitar Mega Redux
added pokemon : Sceptile Mega
added pokemon : Blaziken Mega
added pokemon : Swampert Mega
added pokemon : Cascoon Primal
added pokemon : Gardevoir Mega
added pokemon : Gallade Mega
added pokemon : Breloom Mega
added pokemon : Slaking Mega
added pokemon : Slaking Mega Ape Shift
added pokemon : Shedinja Mega
added pokemon : Whismur Redux
added pokemon : Loudred Redux
added pokemon : Exploud Redux
added pokemon : Sableye Mega
added pokemon : Sableye Redux
added pokemon : Sableye Mega Redux
added pokemon : Mawile Mega
added pokemon : Mawile Redux
added pokemon : Mawile Mega Redux
added pokemon : Mawile Redux B
added pokemon : Mawile Redux B Mega
added pokemon : Aggron Mega
added pokemon : Medicham Mega
added pokemon : Manectric Mega
added pokemon : Roserade Mega
added pokemon : Swalot Mega
added pokemon : Sharpedo Mega
added pokemon : Camerupt Mega
added pokemon : Flygon Redux B
added pokemon : Flygon Mega
added pokemon : Trapinch Redux
added pokemon : Vibrava Redux
added pokemon : Flygon Redux
added pokemon : Flygon Redux Mega
added pokemon : Altaria Mega
added pokemon : Solrock System
added pokemon : Milotic Mega
added pokemon : Castform Sandy
added pokemon : Castform Sunny
added pokemon : Castform Rainy
added pokemon : Castform Snowy
added pokemon : Castform Foggy
added pokemon : Banette Mega
added pokemon : Absol Mega
added pokemon : Glalie Mega
added pokemon : Froslass Mega
added pokemon : Snorunt Redux
added pokemon : Glalie Redux
added pokemon : Froslass Redux
added pokemon : Glalie Redux Mega
added pokemon : Froslass Redux Mega
added pokemon : Relicanth Mega
added pokemon : Salamence Mega
added pokemon : Metagross Mega
added pokemon : Latias Mega
added pokemon : Latios Mega
added pokemon : Kyogre Primal
added pokemon : Groudon Primal
added pokemon : Rayquaza Mega
added pokemon : Torterra Mega
added pokemon : Turtwig Redux
added pokemon : Grotle Redux
added pokemon : Torterra Redux
added pokemon : Torterra Redux Mega
added pokemon : Infernape Mega
added pokemon : Infernape Redux B
added pokemon : Chimchar Redux
added pokemon : Monferno Redux
added pokemon : Infernape Redux
added pokemon : Infernape Redux Mega
added pokemon : Empoleon Mega
added pokemon : Piplup Redux
added pokemon : Prinplup Redux
added pokemon : Empoleon Redux
added pokemon : Empoleon Redux Mega
added pokemon : Luxray Mega
added pokemon : Burmy Sandy
added pokemon : Burmy Trash
added pokemon : Burmy Eterna
added pokemon : Buizel Redux
added pokemon : Floatzel Redux
added pokemon : Cherrim Sunshine
added pokemon : Shellos East
added pokemon : Gastrodon East
added pokemon : Lopunny Mega
added pokemon : Happiny Redux
added pokemon : Chansey Redux
added pokemon : Blissey Redux
added pokemon : Spiritomb Redux
added pokemon : Garchomp Mega
added pokemon : Gible Redux
added pokemon : Gabite Redux
added pokemon : Garchomp Redux
added pokemon : Garchomp Mega Redux
added pokemon : Snorlax Mega
added pokemon : Snorlax Primal
added pokemon : Lucario Mega X
added pokemon : Lucario Mega Y
added pokemon : Abomasnow Mega
added pokemon : Rotom Heat
added pokemon : Rotom Wash
added pokemon : Rotom Frost
added pokemon : Rotom Fan
added pokemon : Rotom Mow
added pokemon : Uxie Redux
added pokemon : Mesprit Redux
added pokemon : Azelf Redux
added pokemon : Giratina
added pokemon : Darkrai Nightmare
added pokemon : Arceus Fighting
added pokemon : Arceus Flying
added pokemon : Arceus Poison
added pokemon : Arceus Ground
added pokemon : Arceus Rock
added pokemon : Arceus Bug
added pokemon : Arceus Ghost
added pokemon : Arceus Steel
added pokemon : Arceus Fire
added pokemon : Arceus Water
added pokemon : Arceus Grass
added pokemon : Arceus Electric
added pokemon : Arceus Psychic
added pokemon : Arceus Ice
added pokemon : Arceus Dragon
added pokemon : Arceus Dark
added pokemon : Arceus Fairy
added pokemon : Victini Primal
added pokemon : Serperior Mega
added pokemon : Emboar Mega
added pokemon : Samurott Mega
added pokemon : Pansage Redux
added pokemon : Simisage Redux
added pokemon : Pansear Redux
added pokemon : Simisear Redux
added pokemon : Panpour Redux
added pokemon : Simipour Redux
added pokemon : Audino Mega
added pokemon : Basculin White
added pokemon : Basculin Blue
added pokemon : Krookodile Mega
added pokemon : Darumaka Redux
added pokemon : Darmanitan Redux
added pokemon : Darmanitan Aura
added pokemon : Darmanitan Redux Bond
added pokemon : Darmanitan Redux Blunder
added pokemon : Scrafster
added pokemon : Garbodor Mega
added pokemon : Reuniclus
added pokemon : Solosis Redux
added pokemon : Duosion Redux
added pokemon : Reuniclus Redux
added pokemon : Reuniclus Mega
added pokemon : Deerling Summer
added pokemon : Sawsbuck Summer
added pokemon : Deerling Autumn
added pokemon : Sawsbuck Autumn
added pokemon : Deerling Winter
added pokemon : Sawsbuck Winter
added pokemon : Haxorus Mega
added pokemon : Polartic
added pokemon : Polartic Bluemoon
added pokemon : Mienshao Mega
added pokemon : Pawniard Redux
added pokemon : Bisharp Redux
added pokemon : Kingambit Redux
added pokemon : Kingambit Mega
added pokemon : Deino Redux
added pokemon : Zweilous Redux
added pokemon : Hydreigon Redux
added pokemon : Hydreigon Mega
added pokemon : Tornadus
added pokemon : Thundurus
added pokemon : Landorus
added pokemon : Keldeo Resolute
added pokemon : Meloetta
added pokemon : Meloetta Pirouette
added pokemon : Genesect Douse Drive
added pokemon : Genesect Shock Drive
added pokemon : Genesect Burn Drive
added pokemon : Genesect Chill Drive
added pokemon : Chesnaught Battle Bond
added pokemon : Chesnaught-Clemont
added pokemon : Delphox Battle Bond
added pokemon : Delphox-Serena
added pokemon : Greninja Battle Bond
added pokemon : Greninja-Ash
added pokemon : Vivillon Polar
added pokemon : Vivillon Tundra
added pokemon : Vivillon Continental
added pokemon : Vivillon Gardens
added pokemon : Vivillon Elegant
added pokemon : Vivillon Meadow
added pokemon : Vivillon Modern
added pokemon : Vivillon Marine
added pokemon : Vivillon Archipelago
added pokemon : Vivillon High Plains
added pokemon : Vivillon Sandstorm
added pokemon : Vivillon River
added pokemon : Vivillon Monsoon
added pokemon : Vivillon Savanna
added pokemon : Vivillon Sun
added pokemon : Vivillon Ocean
added pokemon : Vivillon Jungle
added pokemon : Vivillon Fancy
added pokemon : Vivillon Pokéball
added pokemon : Floette Eternal Flower
added pokemon : Flabebe Yellow
added pokemon : Floette Yellow
added pokemon : Florges Yellow
added pokemon : Flabebe Orange
added pokemon : Floette Orange
added pokemon : Florges Orange
added pokemon : Flabebe Blue
added pokemon : Floette Blue
added pokemon : Florges Blue
added pokemon : Flabebe White
added pokemon : Floette White
added pokemon : Florges White
added pokemon : Furfrou Heart
added pokemon : Furfrou Star
added pokemon : Furfrou Diamond
added pokemon : Furfrou Debutante
added pokemon : Furfrou Matron
added pokemon : Furfrou Dandy
added pokemon : Furfrou La Reine
added pokemon : Furfrou Kabuki
added pokemon : Furfrou Pharaoh
added pokemon : Aegislash Blade
added pokemon : Honedge Redux
added pokemon : Doublade Redux
added pokemon : Aegislash Redux
added pokemon : Aegislash Blade Redux
added pokemon : Aegislash Mega
added pokemon : Aegislash Blade Redux Mega
added pokemon : Clawtificer
added pokemon : Pumpkaboo Small
added pokemon : Gourgeist Small
added pokemon : Pumpkaboo Large
added pokemon : Gourgeist Large
added pokemon : Pumpkaboo Super
added pokemon : Gourgeist Super
added pokemon : Noibat Redux
added pokemon : Noivern Redux
added pokemon : Xerneas Active
added pokemon : Yveltal Mega
added pokemon : Diancie Mega
added pokemon : Hoopa
added pokemon : Decidueye Mega
added pokemon : Decidueye Hisuian Mega
added pokemon : Incineroar Mega
added pokemon : Primarina Mega
added pokemon : Toucannon Mega
added pokemon : Crabrawler Redux
added pokemon : Crabominable Redux
added pokemon : Oricorio Pom Pom
added pokemon : Oricorio Pau
added pokemon : Oricorio Sensu
added pokemon : Oricorio Mega
added pokemon : Ribombee Redux
added pokemon : Ribombee Mega
added pokemon : Lycanroc
added pokemon : Lycanroc Eclipse
added pokemon : Lycanroc Twilight
added pokemon : Rockruff Own Tempo
added pokemon : Dewpider Redux
added pokemon : Araquanid Redux
added pokemon : Bewear Angry
added pokemon : Stufful Redux
added pokemon : Bewear Redux
added pokemon : Bounsweet Redux
added pokemon : Steenee Redux
added pokemon : Tsareena Redux
added pokemon : Tsareena Mega
added pokemon : Golisopod Mega
added pokemon : Silvally Fighting
added pokemon : Silvally Flying
added pokemon : Silvally Poison
added pokemon : Silvally Ground
added pokemon : Silvally Rock
added pokemon : Silvally Bug
added pokemon : Silvally Ghost
added pokemon : Silvally Steel
added pokemon : Silvally Fire
added pokemon : Silvally Water
added pokemon : Silvally Grass
added pokemon : Silvally Electric
added pokemon : Silvally Psychic
added pokemon : Silvally Ice
added pokemon : Silvally Dragon
added pokemon : Silvally Dark
added pokemon : Silvally Fairy
added pokemon : Minior
added pokemon : Minior Orange
added pokemon : Minior Yellow
added pokemon : Minior Green
added pokemon : Minior Blue
added pokemon : Minior Indigo
added pokemon : Minior Violet
added pokemon : Minior Core Red
added pokemon : Minior Core Orange
added pokemon : Minior Core Yellow
added pokemon : Minior Core Green
added pokemon : Minior Core Blue
added pokemon : Minior Core Indigo
added pokemon : Minior Core Violet
added pokemon : Mimikyu Busted
added pokemon : Mimikyu Apex
added pokemon : Mimikyu Primal
added pokemon : Mimikyu Apex Busted
added pokemon : Mimikyu Rayquaza Busted
added pokemon : Kartana Fallen
added pokemon : Dusk Mane
added pokemon : Necrozma Ultra
added pokemon : Dawn Wings
added pokemon : Magearna Original
added pokemon : Melmetal Mega
added pokemon : Rillaboom Mega
added pokemon : Cinderace Mega
added pokemon : Inteleon Mega
added pokemon : Corviknight Mega
added pokemon : Orbeetle Mega
added pokemon : Drednaw Mega
added pokemon : Coalossal Mega
added pokemon : Sandaconda Mega
added pokemon : Cramorant Gulping
added pokemon : Cramorant Gorging
added pokemon : Toxtricity Mega
added pokemon : Toxtricity Low Key
added pokemon : Toxel Redux
added pokemon : Toxtricity Redux
added pokemon : Toxtricity Redux Mega
added pokemon : Toxtricity Redux Fuzz
added pokemon : Toxtricity Redux Fuzz Mega
added pokemon : Centiskorch Mega
added pokemon : Sinistea Antique
added pokemon : Polteageist Antique
added pokemon : Hatterene Mega
added pokemon : Grimmsnarl Mega
added pokemon : Alcremie Mega
added pokemon : Alcremie Ruby
added pokemon : Alcremie Matcha
added pokemon : Alcremie Mint
added pokemon : Alcremie Lemon
added pokemon : Alcremie Salted
added pokemon : Alcremie Ruby Swirl
added pokemon : Alcremie Caramel
added pokemon : Alcremie Rainbow
added pokemon : Eiscue
added pokemon : Indeedee
added pokemon : Morpekyll
added pokemon : Morpekyll Hangry
added pokemon : Morpeko Hangry
added pokemon : Copperajah Mega
added pokemon : Dracovish Mega
added pokemon : Duraludon Partner
added pokemon : Duraludon Mega
added pokemon : Zacian
added pokemon : Zacian Crowned
added pokemon : Zamazenta
added pokemon : Zamazenta Crowned
added pokemon : Eternatus Primal
added pokemon : Urshifu Mega
added pokemon : Urshifu Rapid Strike Style Mega
added pokemon : Zarude Dada
added pokemon : Spectrier Cloud
added pokemon : Calyrex Cloud Rider
added pokemon : Enamorus
added pokemon : Meowscarada Mega
added pokemon : Skeledirge Mega
added pokemon : Quaquaval Mega
added pokemon : Oinkologne
added pokemon : Maushold Four
added pokemon : Fidough Partner
added pokemon : Fidough Mega
added pokemon : Squawkabilly White
added pokemon : Squawkabilly Yellow
added pokemon : Squawkabilly Blue
added pokemon : Squawkabilly Green Plumage
added pokemon : Tinkaton Mega
added pokemon : Palafin Hero
added pokemon : Tatsugiri Curly
added pokemon : Tatsugiri Droopy
added pokemon : Tatsugiri Stretchy
added pokemon : Chien Pao Mega
added pokemon : Ogerpon Hearthflame
added pokemon : Ogerpon Cornerstone
added pokemon : Ogerpon Wellspring
added pokemon : Ogerpon Mega
added pokemon : Ogerpon Hearthflame Mega
added pokemon : Ogerpon Cornerstone Mega
added pokemon : Ogerpon Wellspring Mask Mega
added pokemon : Terapagos Primal
added pokemon : Phantowl
added pokemon : Duelumber
added pokemon : Arachtres
added pokemon : Flairgrance
added pokemon : Arashinne
added pokemon : Dreadnaut
added pokemon : Boarlock
added pokemon : Heliomodo
added pokemon : Sopranice
added pokemon : Beefender
added pokemon : Salazarus
added pokemon : Gooschase
added pokemon : Lepastry
added pokemon : Tortemple
added pokemon : Brontonana
added pokemon : Dredwood
added pokemon : Corm
added pokemon : Cormoth
added pokemon : Popcorm
added pokemon : Cormoth Mega
added pokemon : Popcorm Mega
added pokemon : Blizzard Maw
added pokemon : Lumber Sloth
added pokemon : Lumbering Sloth Engulfed
added pokemon : Iron Carapace
added pokemon : Magnemous
added pokemon : Kaiosea
added pokemon : Slyduck
added pokemon : Shyduck
added pokemon : Marbeep
added pokemon : Fluffbee
added pokemon : Amphybuzz
added pokemon : Amphybuzz Mega
added pokemon : Bariong
added pokemon : Crabruiser
added pokemon : Phanfernal
added pokemon : Skulberus
added pokemon : Velozel
added pokemon : Bewarden
added pokemon : Bubbleo
added pokemon : Hydroar
added pokemon : Hydroar F
added pokemon : Granitun
added pokemon : Fujiflap
added pokemon : Knaiver
added pokemon : Scizor Mega
added pokemon : Sagaracas
added pokemon : Lucineon
added pokemon : Crawdauntles
added pokemon : Iron Voca
added pokemon : Frostula
added pokemon : Goodra Mega
added pokemon : Slowbro Mega Galar
added pokemon : Slowking Mega Galar
added pokemon : Iron Exo
added pokemon : Dududunsparce
added pokemon : Dududunsparce Mega
